/* ================================================================
	* FILENAME: character.js
	* PROJECT: 엘소드 2018 리뉴얼 캐릭터 소개 UI 공통 스크립트
	* UPDATE: 18.03.13
================================================================ */

(function ($, window, document, undefined) {
	$(function () {
		// 공통 변수 캐싱
		var $window = $(window), isModalOpen = false;

		var Elsword = Elsword || (function () {
			var UI = {};

			UI.init = function () {
				UI.pageLoader();
				UI.globalNavigation();
			}; // init

			UI.pageLoader = function () {
				if ($('#pageLoader').length) {
					var $target = $('#pageLoader'), targetSpeed = 700;
					$target.stop(true, true).fadeOut(targetSpeed);
				}
			}; // pageLoader

			UI.globalNavigation = function () {
				var $gnbWrapper = $('#header .nav'),
					$gnb = $gnbWrapper.find('.gnb');

				if ($gnb.length) {
					$gnb.on({
						'mouseenter': function () {
							if (!$gnbWrapper.hasClass('on')) {
								$gnbWrapper.addClass('on');
							}
						},
						'mouseleave': function () {
							if ($gnbWrapper.hasClass('on')) {
								$gnbWrapper.removeClass('on');
							}
						}
					});

					if ($('#contents').hasClass('character') || $('#contents').hasClass('feature')) {
						$gnbWrapper.addClass('white');
					}
				}
			}; // globalNavigation

			UI.layerControl = {
				setLayerSize: function (target) {
					var $target = $(target), minHeight = 200;
					var layerTop, layerLeft, scrollHeight;
					layerTop = ($window.height() - $target.outerHeight()) / 2;
					layerLeft = ($target.outerWidth() / 2) * -1;
					scrollHeight = ($window.scrollTop() + layerTop);

					if ($('#GNB_Wrapper').hasClass('gnbWrapperOpen')) {
						scrollHeight = scrollHeight - $('#GNB_Wrapper').outerHeight();
					}

					if (scrollHeight > minHeight) {
						$target.css({
							'top': scrollHeight,
							'margin-left': layerLeft
						});
					} else {
						$target.css({
							'top': minHeight,
							'margin-left': layerLeft
						});
					}
				}, // layerControl.setLayerSize

				openLayer: function (target) {
					if (!isModalOpen && $(target).length) {
						isModalOpen = true;
						var isVisible = $(target).is(':visible');
						if (!isVisible) {
							UI.layerControl.setLayerSize(target);
							if (!$('.modal_bg').length) {
								$('body').append('<div class="modal_bg"></div>');
							}
							$(target + ', .modal_bg').fadeIn(200);
						}
					}
				}, // layerControl.openLayer

				closeLayer: function (target) {
					if (isModalOpen && $(target).length) {
						$(target + ', .modal_bg').fadeOut(200, function () {
							if ($(target).attr('id') == 'pop_ytb' || $(target).attr('id') == 'pop_illust') {
								$(this).remove();
							}
							isModalOpen = false;
						});
					}
				} // layerControl.closeLayer
			}; // layerControl

			UI.popupControl = {
				openWindow: function (url, w, h) {
					var w = w || 620;
					var h = h || 560;
					var x = (screen.width / 2) - (w / 2);
					var y = (screen.height / 2) - (h / 2);
					window.open(url, '엘소드 :: 스타일리쉬 액션 RPG', 'width=' + w + ',height=' + h + ',left=' + x + ',top=' + y);
				} // popupControl.openWindow
			};

			return UI;
		})(); // Elsword Module END

		function preventDefault (e) {
			e = e || window.event;
			if (e.preventDefault)
				e.preventDefault();
			e.returnValue = false;
		}

		$(document).ready(function () {
			var chaSkillArr = {};
			chaSkillArr.elsword = [
				{ 'name': '트리플 게이저', 'ytb_src': 'AjLXcBUMNfE' },
				{ 'name': '앱솔루트 저지먼트', 'ytb_src': 'QO7j5Vd1XrA' },
				{ 'name': '이클립스', 'ytb_src': 'pIjEXgDlEv0' },
				{ 'name': '인피니티 스톰', 'ytb_src': 'UnUVxNLdbRc' }
			];
			chaSkillArr.aisha = [
				{ 'name': '메테오 콜', 'ytb_src': '38uxSYusz6w' },
				{ 'name': '에테르 센세이션', 'ytb_src': 'fPPFo4pXdEo' },
				{ 'name': '오즈 플라즈마', 'ytb_src': 'LE5mTphNNIE' },
				{ 'name': '마법소녀가 되어줘!', 'ytb_src': 'Bw18mHA2_U8' }
			];
			chaSkillArr.rena = [
				{ 'name': '피닉스 스트라이크', 'ytb_src': '-Uuyn_Z2m0A' },
				{ 'name': '타이푼 스트라이크', 'ytb_src': 'faoPUVaIj_U' },
				{ 'name': '윈드 레저넌스', 'ytb_src': 'EHTj4KDW2k8' },
				{ 'name': '에인션트 소울', 'ytb_src': 'ZKkrG0VBOd4' }
			];
			chaSkillArr.raven = [
				{ 'name': '세븐 버스트', 'ytb_src': 'NgI50rATfvo' },
				{ 'name': '파이널 블레이드', 'ytb_src': 'B9VKx4bv41I' },
				{ 'name': '페네트레이트 에너미', 'ytb_src': 'GLIORPZ9JDk' },
				{ 'name': '인투더헬', 'ytb_src': 'Hi9N2DPc80M' }
			];
			chaSkillArr.eve = [
				{ 'name': '디멘션 링크', 'ytb_src': 'DmGZcqJ5s6U' },
				{ 'name': '오딘 스피어', 'ytb_src': 'ZPyqX8S_ljA' },
				{ 'name': '코드 소사이어티', 'ytb_src': 'm5xaKoYgWkE' },
				{ 'name': '데토네이션', 'ytb_src': 'NqlQzEYWUiY' }
			];
			chaSkillArr.chung = [
				{ 'name': '아겔다마', 'ytb_src': 'd2Xj8whydbA' },
				{ 'name': '티아매트', 'ytb_src': 'B5q4GfApPCY' },
				{ 'name': '아주르 피날레', 'ytb_src': 'ngkUXQurwHA' },
				{ 'name': '레이니즘', 'ytb_src': 'jak_IXNZA0g' }
			];
			chaSkillArr.ara = [
				{ 'name': '선풍', 'ytb_src': '7s8pcYzH63I' },
				{ 'name': '용의 진노', 'ytb_src': '_bEMPu7-Kgg' },
				{ 'name': '무간지옥', 'ytb_src': '01OmsES6GT0' },
				{ 'name': '요호합일', 'ytb_src': 'vpjmAVIMA3k' }
			];
			chaSkillArr.elesis = [
				{ 'name': '메가 버스터', 'ytb_src': 'g6hdcugY--U' },
				{ 'name': '윌 오브 나이트', 'ytb_src': 'o7OCX_37HqM' },
				{ 'name': '이그나이트 밤', 'ytb_src': 'h15b1yFp8JI' },
				{ 'name': '블러드 레인', 'ytb_src': 'J_B8ZeOlIhg' }
			];
			chaSkillArr.add = [
				{ 'name': '뉴트란 밤', 'ytb_src': '4woMmcfqXJA' },
				{ 'name': '버스트 플라즈마', 'ytb_src': 'TNr4NjG24lw' },
				{ 'name': '디스토션 존', 'ytb_src': '-ZvntOC_8gE' },
				{ 'name': '그리운 손길', 'ytb_src': 'H5LIajSgUF0' }
			];
			chaSkillArr.luciel = [
				{ 'name': '네더 쉬레더', 'ytb_src': '6rLZdjdrDeI' },
				{ 'name': '앙그라마이뉴', 'ytb_src': 'Z7r7JqMZwJo' },
				{ 'name': '세피로스 판타즈마', 'ytb_src': '-jkRBY99r5w' },
				{ 'name': '마인의 섬광', 'ytb_src': 'u_c01Ahnh-A' }
			];
			chaSkillArr.rose = [
				{ 'name': '슈퍼소닉 버스터', 'ytb_src': 'EP0yUfYpD8c' },
				{ 'name': '체인 디스트로이', 'ytb_src': 'J7V7_C0B-Ck' },
				{ 'name': '세틀라이트 드랍', 'ytb_src': '8PITV_57DsY' },
				{ 'name': '데스 그레네이드', 'ytb_src': 'SZ00h0CoHZQ' }
			];
			chaSkillArr.ain = [
				{ 'name': '자코잔크트 젤투데이튼', 'ytb_src': 'mIoyWZmZtTE' },
				{ 'name': '푼트 · 글렌슨 슈비어트', 'ytb_src': '2yIUIWKCQgU' },
				{ 'name': '피날레', 'ytb_src': '_cpdSxkvwMY' },
				{ 'name': '저그린느', 'ytb_src': 'NYBLW2xMoDo' }
			];

			var chaArr = {};
			chaArr.elsword = [
				{
					'num': 1, 'line': 0, 'order': 0,
					'title': '엘소드',
					'synopsis': '13세, 남자, 양손검<br>열혈남아 스타일로, 때로는 단순 무식해 보일 정도로 어떤 일에든 열정적이다.<br>거대한 양손검을 한손과 양손으로 자유롭게 사용하며 검술에 있어서는 타의 추종을 불허하며 벨더 왕실 출신의 스승에게 훈련받아 체계적이고 균형 잡힌 전투 기술을 가지고 있다.<br><br>자존심이 강하여 지고는 못 사는 성격이다.<br>엘소드의 누나 엘리시스는 벨더 왕국 "붉은 기사단"의 초대 단장이었는데, 엘소드는 어린 시절부터 누나를 동경해왔고 누나처럼 강해지기 위해 열심히 수련하였다.<br>지금은 각 대륙에 흩어져있는 <엘>을 모아 복원시키는 <엘 수색대>의 일원이 되어 각지의 엘을 찾기 위한 모험을 준비한다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 10, 'line': 1, 'order': 1,
					'title': '소드 나이트',
					'synopsis': '15세, 남자, 양손검<br>벨더 왕국의 안위와 평화를 책임지는 기사. 왕국에서 검술이 유능한 자들을 뽑아 기사의 호칭을 내리고 왕국에 충성을 다할 수 있도록 하였다.<br><br>벨더에 위협이 되는 무리들에 맞서 싸워 평화를 지키고 수호하는 의무를 지니는 기사들은 악에 타협하지 않고 정의를 지키는 데 자신의 검을 사용할 것을 맹세한다. 어떠한 위협에도 굴복하지 않고 양 손에 쥔 검으로 상대에게 맞서는 정신이 바로 최강 벨더 왕국 기사단의 정신이다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 100, 'line': 1, 'order': 2,
					'title': '로드 나이트',
					'synopsis': '16세, 남자, 양손검<br>벨더 왕국 기사단의 근간으로 모두에게 칭송받는 최고의 기사.<br>로드 나이트는 힘, 기, 체 모두 최고의 경지에 달한 공적높은 검사들에게 주어지는 칭호로, 벨더 왕국을 수호하는 검으로 인정받아 역사에 길이 남는 명예로운 직책이다.<br><br>그들은 한차원 높은 검술을 사용하며 굳은 의지와 높은 체력을 바탕으로 전장의 최전방에서 상대를 맞이할 수 있는 전력이다.<br><br>또한 긴 역사에 따라 내려오는 비전들을 전수받아 검을 이용한 전투에서는 최강의 반열에 이르게 되며, 아무리 치열한 전투의 선봉에 서더라도 반드시 살아남아 적을 해치우는 전사로 거듭나게 된다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 150, 'line': 1, 'order': 3,
					'title': '나이트 엠퍼러',
					'synopsis': '18세, 남자, 양손검<br><strong>“이 앞은 다른 누구도 아닌, 내 의지로 나아가겠어”</strong><br><br>누나의 그림자에서 벗어나, 모두의 기대를 안고 자신의 목표를 향해가는 엘리오스의 검.<br>시련을 딛고 성장해 어떤 위기에서도 꺾이지 않는 투지로 적을 쓰러뜨리는 전직.<br><br>누나에게 닿기 위해 밟게 된 왕국 기사의 길, 그 최강의 반열에 올라 로드나이트가 된 엘소드. 하지만 다시 만난 누나와의 압도적인 힘의 차이를 느끼고 주눅들게 된다.<br><br>그렇게 이어진 모험의 끝에 모두를 위한 희생을 택하지만, 자신을 위해 몸 사리지 않고 손을 뻗어준 동료들. 그들의 소중함을 깨닫고, 그들이 믿는 자신을 믿기로 한다.<br><br>이제는 누나를 쫓는 그림자가 아니라, 스스로 찾은 미래로 모두와 함께 나아가기 위해.<br>‘우리는 지지 않아, 몇 번이고 일어서겠어!’<br>그의 손에서, 이 세계의 새로운 역사가 시작될 것이다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 11, 'line': 2, 'order': 1,
					'title': '매직 나이트',
					'synopsis': '15세, 남자, 양손검<br>검술과 마법을 혼용해서 사용하는 특별한 검사.<br><br>타고난 마법적 재능과 그것을 다룰 줄 아는 능력이 필요하기 때문에,<br>매직 나이트로 불리우는 사람은 매우 드물다.<br><br>이들은 마력을 검의 이미지로 형상화하여 소환하는 형식의 마법을 구사한다.<br>검과 마법의 조화는 검사나 마법사의 전투력보다 상회하는 효과를 가져오기도 한다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 101, 'line': 2, 'order': 2,
					'title': '룬 슬레이어',
					'synopsis': '16세, 남자, 양손검<br>하나의 그릇에 검기와 마력을 함께 담으면 언젠가는 넘치는 법.<br>엘의 보석과의 동조라는 묘한 체질 덕분인지 모두 높은 경지에 이르렀지만<br>계속되는 성장을 통해 결국 한계에 다다르고 만 사람들은 새로운 힘을 찾게 된다.<br>결국 검에 자신의 마력을 담아내어 단숨에 적을 제압하는 룬을 사용하는 방법을 알게 되며 더욱 강력한 마검사로써의 힘을 가지게 된다.<br><br>이런 검과 마법의 조화를 한 단계 더 뛰어넘은 사람들을 “룬 슬레이어”라 부르게 된다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 151, 'line': 2, 'order': 3,
					'title': '룬 마스터',
					'synopsis': '18세, 남자, 양손검<br><strong>“좋아!! 좀 더 화려하게 가볼까?!”</strong><br><br>엘의 힘을 활용한 자신만의 룬검술을 구축한 최강의 마검사.<br>각종 속성의 룬 마법과 화려한 검술로 순식간에 적을 제압하는 전직.<br><br>엘의 복원 후 몸의 마나가 평소와는 다르게 흐르는 것을 느낀 엘소드.<br>엘과의 직접적인 접촉으로 인해 체내의 모든 마나가 갑작스럽게 활성화되었기 때문이었다.<br>시간이 지날수록 요동치는 마나는 점점 제어하기 힘든 수준에 이른다.<br><br>‘내 한계는 아직이야, 난 누구보다 강해질 수 있다고!’<br><br>엘소드는 이 힘을 억누르지 않고 밖으로 꺼내기로 결심한다.<br>전신과 검 끝으로 퍼져나간 폭발적인 마나는 엘소드를 어떤 마검사도 도달하지 못한 경지에 이끈다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 22, 'line': 3, 'order': 1,
					'title': '시스 나이트',
					'synopsis': '15세, 남자, 양손검<br>양 손을 이용해 다수의 검을 빠르게 휘두르며<br>적들을 순식간에 베어 넘기는 실전 전술의 기사.<br><br>이기는 것을 최선으로 생각하고 한정적인 검술에 치우치는 것을 사치라고 생각한다.<br>콘웰과의 계약으로 언제든 검을 소환할 수 있는 검집을 형상화하여 모든 상황에 대처가 가능하다.<br><br>사람들은 마법의 검집 콘웰과 함께하는 엘소드를 두고 “시스 나이트”라고 부르게 된다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 112, 'line': 3, 'order': 2,
					'title': '인피니티 소드',
					'synopsis': '16세, 남자, 양손검<br>엘소드는 페이타에서 마족과 전투를 벌이면서 다크엘의 조각을 자주 접하게 될 때마다<br>자신의 콘웰이 검게 물드는 것을 보게 된다.<br><br>이 원인을 파악하기 위하여 퐁고족의 기술력으로 다크엘과 콘웰과의 관계를 연구하게 되고, 이로써 더 다양한 방법으로 콘웰의 힘을 이끌어낼 수 있다는 것을 알게 된다.<br><br>다만, 콘웰은 사용자의 내면에 숨겨진 어두운 면을 더욱 드러내고 강하게 할 수 있는 부작용이 있을 수 있다고 퐁고족은 경고하지만 엘소드는 자신의 의지로 다크엘의 힘을 콘웰에 주입시키게 되고, 콘웰은 엘소드의 또 다른 내면의 모습에도 힘을 발휘할 수 있는 검은 검집의 모습으로 변할 수 있는 힘을 가지게 된다.<br><br>이로써 엘소드는 더욱 강력하게 콘웰을 사용하고 다스릴 수 있는 “인피니티 소드”로 다시 태어나게 된다.',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				},
				{
					'num': 152, 'line': 3, 'order': 3,
					'title': '임모탈',
					'synopsis': '18세, 남자, 양손검<br><strong>“나의 검은 멈추지 않아!!”</strong><br><br>어둠을 제압하고 한계를 뛰어넘은 무한의 검사.<br>쉴 틈 없이 몰아치는 이검술로 상대를 굴복시키는 전직.<br><br>거대 엘과 접촉 후, 과거 흡수했던 다크엘의 힘이 전신을 뒤덮는 것을 느낀 엘소드. 그 동안의 여행으로 엘소드의 몸과 마음은 그 힘을 제어할 수 있을 만큼 강해져 있었다. 이윽고 엘소드는 증폭된 다크엘의 힘을 온전히 자신의 것으로 만드는 데에 성공한다.<br><br>더욱 강한 힘을 손에 넣은 엘소드에게 지금껏 콘웰과 함께 휘둘러온 검은 종잇장처럼 가볍게 느껴졌다.<br><br>나를 만족시킬 수 있는 검이 필요해.<br><br>엘소드는 검들을 소환해 힘을 최대한 한 점에 집중시켰고, 마침내 어둠을 형상화 한 듯 칠흑처럼 검은 빛의 검을 만들어내는 데에 성공한다. 상상 이상으로 무거운 검의 무게에 잠시 휘청거렸으나, 금새 기대감에 부푼 엘소드. 그 모습을 지켜보던 콘웰이 엘소드를 놀리듯 이죽거렸다.<br><br>아직 네 실력으로 다루어내기에 이른 것은 아니냐 엘소드? <br><br>‘헤헤. 누가 아직 이르다는 거야 할아버지. 두고 보라구! 금방 마스터해주겠어!',
					'skill': chaSkillArr.elsword,
					'illust': ['일반']
				}
			]; //chaArr.elsword

			chaArr.aisha = [
				{
					'num': 2, 'line': 0, 'order': 0,
					'title': '아이샤',
					'synopsis': '15세, 여자, 지팡이<br>어린 나이에 맞지 않는 강렬한 마력의 소유자.<br>마력이 깃든 지팡이를 사용하여 강력한 마법을 구사한다. 세상 물정에 대해 잘 모르지만 그것이 자신의 귀여운 매력이라 자신하고 있다. 엘소드와는 겉으로 앙숙처럼 보이지만 실제로는 누나로써의 모습을 보일 뿐이라고 생각한다.<br><br>어린 나이에 대마법사의 칭호를 받을 정도로 강한 마력을 지니고 있던 아이샤.<br>현자인 할아버지와 함께 유랑생활을 하던 중 고대 마법 물품 발굴현장에서 반지의 저주에 걸리게 된다. 반지에 대부분의 마력을 빼앗긴 아이샤는 자신의 힘을 다시 되찾기 위하여 사라진 기운의 자취를 따라 긴 여정을 시작한다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 14, 'line': 1, 'order': 1,
					'title': '하이 매지션',
					'synopsis': '17세, 여자, 지팡이<br>마력을 자연과 영혼의 힘을 빌려 순수한 힘으로 정화시켜 사용하는 자들을<br>하이매지션이라고 부른다.<br><br>강하고 파괴적이지는 않지만 더욱 제어하기 쉽고 순수한 마법 에너지를 사용할 수 있다.<br>이들은 마력의 정화를 위해서 정령의 존재들과 가까운 관계를 맺고 있으며, 좀더 친화적인 모습으로 자신을 치장한다.<br><br>자연의 힘을 빌어 나타나는 마력의 힘은 어둠에 닿아있는 본질적인 마력의 힘과 비교해 모자랄 것이 없는 강한 힘을 보여준다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 104, 'line': 1, 'order': 2,
					'title': '엘레멘탈 마스터',
					'synopsis': '18세, 여자, 지팡이<br>정령의 힘을 이용하던 하이매지션들은 연금술의 힘을 이용하여, 만물에 깃든 원소와 보다 가까워질 수 있는 방법을 찾게 된다.<br><br>엘의 기운과의 조화, 그리고 연금술은 흑마력의 힘을 넘어선 재능을 보여주기도 한다.<br>이들은 불,물,바람,땅의 4대 원소를 자유롭게 다루고 정령의 힘과 연금술의 힘을 이용해 더욱 강력한 마법을 구사할 수 있게 되었다.<br><br>천부적인 마법 재능과 연금술로 마련된 체질이 더해져 만물의 구성을 한층 깊이 다루고 깨우치게 된 마법사를 “엘리멘탈 마스터”라 칭하였다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 153, 'line': 1, 'order': 3,
					'title': '에테르 세이지',
					'synopsis': '20세, 여자, 지팡이<br><strong>“이 아이샤님의 마법을 볼 수 있는 걸 영광으로 여기도록 해!”</strong><br><br>원소술 극한의 운용법 ‘에테르’를 깨우친 현자.<br>고위 원소마법을 동시에 발현시키는 경지에 이른 전직.<br>아이샤는 자신의 마력을 앗아간 미미르의 반지를 다시 놓치게 되면서 자신에 대해 돌아보게 된다.<br><br>‘이렇게 우물쭈물 거리는 건, 나답지 않아!’<br>누구보다 자신의 강함을 믿고 있는 아이샤였기에, 더 높은 경지를 향해 나아가기로 결심한다.<br><br>그 동안의 모험과 경험으로 쌓인 아이샤의 지식과 마력은 한꺼번에 다수의 원소를 다루기에 충분했다. 물 흐르듯 자연스럽게 원소술의 극한을 이해하게 된 아이샤는, 이윽고 그것을 ‘에테르’ 라는 개념으로 만들어내는 데에 성공한다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 15, 'line': 2, 'order': 1,
					'title': '다크 매지션',
					'synopsis': '17세, 여자, 지팡이<br>강대한 힘을 다루는 마력의 원천은 역시 어둠에 닿아 있는 법이다.<br><br>좀더 강대한 마력의 연구에 몰두하는 다크 매지션들은 더욱 강한 자기 수양을 요구 받아 어두운 힘에 닿아 있는 마력을 사용하는 경지에 이른다.<br><br>하지만 어두운 마력의 힘을 제대로 제어하지 못하면 어둠의 힘에 잠식되어 어둠의 정령이 되기도 한다. 강한 힘을 위해 높은 위험부담을 감수하고 마력의 원천적인 힘을 추구하는 자들이 바로 다크 매지션이다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 105, 'line': 2, 'order': 2,
					'title': '보이드 프린세스',
					'synopsis': '18세, 여자, 지팡이<br>마력의 어두운 면을 제압하고 자신의 것으로 삼아버린 마법사.<br><br>그들은 강한 정신력과 마력에 대한 내성을 바탕으로 어두운 마력에 대한 갈망으로 흑마법의 근원까지 탐구하게 되었다.<br><br>어느 날, 흑마법의 근원에 한없이 가까운 앙고르라는 존재를 접하게 되고 그와 계약을 맺게 된다. 이 계약으로 인해 어두운 마력을 자유자재로 사용할 수 있게 된다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 154, 'line': 2, 'order': 3,
					'title': '오즈 소서러',
					'synopsis': '20세, 여자, 지팡이<br><strong>“나의 어둠에서 도망칠 순 없어!”</strong><br><br>마신 앙고르 조차 인정한 흑마법의 주인.<br>더욱 깊어진 어둠의 힘으로 적을 파멸로 이끄는 전직.<br><br>비록 자신이 고른 옷을 입으라는 둥, 쁘띠 앙고르를 데리고 다니라는 둥 터무니 없는 조건들을 수행해야만 하는 계약이었지만 아이샤는 앙고르에게 밀리지 않는 기량, 굉장한 마나 컨트롤 능력을 보여주며 어둠을 자신의 힘으로 만들어 사용해왔다.<br>앙고르는 아이샤의 이와 같은 무한한 가능성과 힘을 인정하며 자신을 이루는 어둠의 근원을 사용하는 새로운 계약을 제시한다.<br><br>‘더 깊은 어둠 속으로 널 초대하마. 그리고 이번엔!! 이 옷을 입는 거다!’<br><br>새로운 계약의 영향으로, 본래의 모습에 가깝게 현신할 수 있게 된 앙고르와 함께 아이샤는 진정한 흑마법의 정점으로 거듭난다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 23, 'line': 3, 'order': 1,
					'title': '배틀 매지션',
					'synopsis': '17세, 여자, 지팡이<br>배틀매지션은 근접 전투 성향의 마법사로 자신의 마력을 불이나 얼음 같은 원소의 힘이 아닌, 자신의 마력 그대로를 방출하는 근접 체술을 구사한다.<br><br>비록 다른 원소 마법들에 비해 멀리, 넓게 피해를 입힐 수는 없지만 스승님이 남겨준 마력의 팬던트를 이용하여 마력을 증폭시킬 수 있는 상태로 변신할 수 있다.<br><br>마력의 팬던트는 지속적으로 파이어볼이 아닌 마법구를 사용할 수 있도록 해주고 체술과 마법진 사용을 보다 강력하게 만들어준다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 113, 'line': 3, 'order': 2,
					'title': '디멘션 위치',
					'synopsis': '18세, 여자, 지팡이<br><strong>‘내 체술에는 무언가가 부족해. 이걸 해결할 방법을 찾아야 해.’</strong><br><br>펜던트의 힘을 빌어 체술의 길을 선택한 아이샤는 신체적 한계에 부딪히게 되면서 많은 고민을 하게 된다. 순수한 마력과 체술을 이용해서 자신의 능력을 최대한 끌어올리려고 했지만 눈앞의 상대들을 마주하기엔 번번히 어려움이 컸다.<br><br>그러던 중 페이타의 마족을 상대하던 아이샤는 서기관 알레그로에게서 흥미로운 이야기를 듣게 된다. 공존의 축제 기간 중 엘리오스과 가까운 두번째 달의 조각인 “문스톤”이 드물게 대륙으로 떨어지기도 하는데, 이 조각은 순수한 달의 힘을 가지고 있으며 이것을 연구하기 위해 중화된 문스톤을 가지고 다니는 고급 마족이 있다고.<br><br>천신만고 끝에 중화된 문스톤을 얻게 된 아이샤는 문스톤의 힘을 자신의 팬던트에 주입하는데, 그 순간 팬던트의 형체가 변화하면서 동시에 주변의 시공간을 광범위하게 일시적으로 정지시켜버렸다.<br><br>이는 아이샤의 놀라움이 가시기 전에 풀렸지만, 펜던트에서 나오는 시공간의 힘은 분명히 느낄 수 있었다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반']
				},
				{
					'num': 155, 'line': 3, 'order': 3,
					'title': '메타모르피',
					'synopsis': '20세, 여자, 지팡이<br><strong>‘“짜잔~ 큐티, 뷰티, 프리티, 메타모르피! 등장!!“</strong><br><br>모든 시공간을 자신의 무대로 만드는 최강의 마법소녀. 폭발적인 에너지 방출과 화려한 체술로 적을 분쇄하는 전직.<br><br>아이샤는 거대 엘이 뿜어내는 에너지로 인해 시공간이 뒤틀리는 현상을 직접 목격하게 된다. 데니프의 도움으로 들어간 그 곳은 모든 것이 엘의 의지에 따라 변형되는 공간이었다.<br><br>이 원리를 나에게 적용할 수 있다면…!<br><br>아이샤는 다양한 시행착오 끝에 변형된 시공간을 유지하려면 폭발적인 에너지가 필요하다는 것을 깨닫게 된다. 시공간을 안정적으로 다루기 위해 제한했던 자신의 마력을 모두 해방하기로 결심한 아이샤.<br><br>“짜잔~ 큐티, 뷰티, 프리티, 메타모르피! 등장!!”<br><br>그동안의 여행으로 축적된 마력은 새로운 마법을 완성시키기에 충분했다. 자신의 인과를 초월해 궁극의 모습으로 변신할 수 있게 된 아이샤는, 그 누구도 범접할 수 없는 우주 최강의 마법소녀로 거듭난다.',
					'skill': chaSkillArr.aisha,
					'illust': ['일반', '변신']
				}
			]; //chaArr.aisha

			chaArr.rena = [
				{
					'num': 3, 'line': 0, 'order': 0,
					'title': '레나',
					'synopsis': '나이미상, 여자, 활<br>활과 다리를 이용한 체술을 구사하는 전천후 전략을 가진다.<br>공중에서 한번 더 점프를 할 수 있어 높은 곳에 오르거나 전략적인 움직임이 가능하다.<br>언제나 침착한 행동으로 동료들이 위기에 빠질 때마다 결단력을 발휘해 올바른 길로 인도하는 성격의 소유자. 엘프족 특유의 성숙함과 아름다움을 겸비하고 있다.<br><br>어느 날부터 주변 정령의 소리가 들리지 않게 된 것을 느낀 레나.<br>인간과 정령계의 연결이 약해져 가는 것을 알게 된 그녀는 사라져가는 엘의 기운을 되돌려야 한다는 것을 깨닫는다. 그리고 어느 날 루벤 마을에 있는 엘의 나무에서 엘의 공명을 느껴 달려가게 되는데...',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 12, 'line': 1, 'order': 1,
					'title': '컴뱃 레인저',
					'synopsis': '나이미상, 여자, 활<br>활과 마법을 잘 쓴다고 알려진 엘프족이지만 엘프 전사의 소양으로써 근접전투 기술을 연마하기도 한다. 그리고 이런 격투 기술을 활보다 힘써 갈고 닦는 전사들이 등장하게 되었다.<br><br>컴뱃 레인저로 불리는 이들은 원거리 공격으로 상대의 움직임을 봉쇄하고 우아한 움직임으로써 적을 격퇴하는 무술을 구사한다.<br>활만 사용한다고 만만하게 보았다가는 잠시 후 묵직하게 꽂히는 전사의 발차기를 경험하게 될 것이다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 102, 'line': 1, 'order': 2,
					'title': '윈드 스니커',
					'synopsis': '나이미상, 여자, 활<br>발차기를 주로 사용하는 체술에 강화된 컴뱃 레인저들은 수련을 거듭할수록 육체적 한계에 부딪히게 된다.<br>하지만 순수한 힘을 갈망하던 그들은 엘프족 특성상 넘쳐 흐르는 마나의 힘을 투기로 바꾸는 기술을 터득하게 된다. 화살에 실어 보내던 마력을 강렬한 투기로 바꾸어 자신의 신체를 강력하고 치명적인 무기로 바꾼 것이 그것이다.<br><br>대자연의 의지로 자연의 힘을 빌어 자신들의 방법에 따라 자연의 질서를 유지하는 그들을 “윈드 스니커”라 부른다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 156, 'line': 1, 'order': 3,
					'title': '아네모스',
					'synopsis': '나이미상, 여자, 활<br><strong>“내 안에 새로운 바람이 느껴져!”</strong><br><br>투기를 넘어, 바람과 하나가 되어 적들을 휩쓰는 엘프 격투가.<br>바람 그 자체가 되어 빠르고 강력하게 적을 쓸어버리는 전직.<br><br>활보다 마나를 가깝게 느낄 수 있는 체술의 길을 택한 레나. 엘의 복원의 영향으로 단절되었던 정령계와 연결이 회복되자, 지금까지 자신과 함께 해왔던 바람의 정령의 목소리를 들을 수 있게 된다.<br><br>‘우리를 진심으로 받아들여. 그리고 하나가 되는 거야.’<br>이러한 정령과의 교감은 과거 바람의 마스터가 되었다던 한 명의 엘프 밖에 없다고 알려진 일이었다.<br><br>‘나는 여기서 멈추지 않아!’<br>정령을 받아들인 레나는, 산들바람처럼 상냥하게 상처를 보듬어주는 든든한 조력자이자 폭풍처럼 강력하게 적을 휩쓰는 최강의 엘프 격투가로 거듭나게 된다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 13, 'line': 2, 'order': 1,
					'title': '스나이핑 레인저',
					'synopsis': '나이미상, 여자, 활<br>엘프 명사수로써 활을 사용한 공격을 더욱 갈고 닦은 엘프족 전사들이다. 보다 강하고 멀리 날아가는 화살을 통해 상대를 제압하고 빈틈없는 화살 공격으로 상대의 접근을 불허한다.<br><br>이들이 쏘는 마력 화살은 빗나가는 일이 거의 없다고 하여 “스나이핑 레인저”로 불리게 되었다. 강력한 화살 한발은 그야말로 움직이는 작은 포탑이라고 불려도 손색이 없을 것이다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 103, 'line': 2, 'order': 2,
					'title': '그랜드 아처',
					'synopsis': '나이미상, 여자, 활<br>저격수로써의 경지에 오른 스나이핑 레인저들은 보다 넓은 움직임을 포착하고 요격하는데 자신의 실력을 강화하게 된다. 한번 노린 표적은 그 약점을 간파하여 상대를 취약하게 만들고 움직임을 봉쇄하여 격퇴한다. 또한 자연과의 친화력을 바탕으로 더욱 빠르게 마력을 끌어 모을 수 있는 능력을 겸비하게 되었다.<br><br>마음만 먹으면 그 어떤 자리도 접근을 허용하지 않는 스페셜리스트, 그들을 “그랜드 아처”라고 부른다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 157, 'line': 2, 'order': 3,
					'title': '데이브레이커',
					'synopsis': '나이미상, 여자, 활<br><strong>“자, 인도해드리죠. 찬란한 미래로!”</strong><br><br>정령계의 수호를 받는 숭고한 엘프의 인도자.<br>정령과의 결속을 통해 강력해진 마력 화살로 순식간에 적진을 꿰뚫는 전직.<br><br>엘의 복원 이후 레나는 자신이 지나왔던 길을 되돌아본다.<br>약해져 가는 정령계의 연결은 다시 이어졌으며, 그로써 여행의 목표는 달성했다. 하지만 엘 수색대와 끝까지 함께하고 싶다는 마음은 여전했다. 그런 레나의 의지를 존중한 엘프들은, 종족의 대표로서 세계의 미래를 열어줄 것을 부탁하며 정령계와의 맹세가 담긴 정령석을 보낸다.<br><br>‘아침보다 이른, 새벽을 여는 최고의 엘프 전사인 당신에게 데이브레이커의 칭호를 수여합니다.’<br>정령을 통해 이를 전해 받은 레나는, 자신과 모두의 미래를 위해 새로운 여정을 시작하기로 결심한다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 24, 'line': 3, 'order': 1,
					'title': '트래핑 레인저',
					'synopsis': '나이미상, 여자, 활<br>트레핑 레인저는 에렌딜이 가진 엘드랏실의 힘을 사용하는 궁수로써,<br>빠른 몸놀림과 덫을 이용해 자신의 공격 범위에 적을 몰아넣어 섬멸시키는 파괴적이고 전략적인 클래스이며, 에렌딜로부터 마법적인 힘을 발휘하는 것 뿐만 아니라 적에게 빠르게 접근하여 검으로 치명적인 피해를 입힐 수 있는 유일한 궁수 클래스이다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 114, 'line': 3, 'order': 2,
					'title': '나이트 와처',
					'synopsis': '나이미상, 여자, 활<br>오랫동안 엘프족의 특수부대인 트래핑 레인저로서 활동해온 레나.<br><br>퐁고족 납치 사건의 원인을 조사하라는 임무를 받고 알테라 마을에 파견되고 결국 사건의 배후에 킹 나소드의 부활이 있다는 사실을 알게 된다. 그녀의 임무는 여기서 끝났기에, 레나는 본부로 돌아가려 했지만 쉽사리 발길이 떨어지지 않음을 깨닫는다.<br><br>그것은 묵묵히 음지에서 주어진 임무만을 수행해온 그녀에게 처음 있는 생소한 마음 속의 갈등이었다.<br><br>잠시나마 함께했던 동료들과 자신을 신뢰해준 마음씨 착한 퐁고족들, 이제는 킹 나소드의 위협에 노출되어버린 그들을 차마 두고 올 수 없었던 레나는 처음으로 임무에서 벗어나 스스로의 행동을 결정하게 된다.<br><br>트래핑 레인저로써 다져진 능숙한 전투술은 전투가 치열해질 수록 더욱 당당하게 드러났으며 레나의 확신에 찬 자신감은 동료들이 위기에 처할수록 더욱 더 그녀를 일행의 앞에 서게 만들었다.<br><br>알테라를 넘어 엘리오스의 위협이 되었던 킹 나소드는 그렇게 레나의 손에 파괴되었고 알테라의 장인들은 킹 나소드와의 전투에서 부러져버린 에렌딜을 강력한 마법검으로 부활시킨다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				},
				{
					'num': 158, 'line': 3, 'order': 3,
					'title': '트와일라잇',
					'synopsis': '나이미상, 여자, 활<br><strong>“이 것이 엘드랏실의 의지… 그래, 더 이상 두려워할 건 아무 것도 없어.”</strong><br><br>자연의 그림자들을 이끄는 우아한 밤의 감시자. 정령의 힘이 깃든 궁술과 검술을 자유자재로 활용해 상대를 급습하는 전직.<br><br>엘프 전사들의 영웅이자 특수부대 나이트 세이버의 리더로서, 나이트 와처의 칭호를 받게 된 레나. 에렌딜의 힘과 함께 동료들을 이끌며 험난한 전투를 헤쳐나가지만 이윽고 한계에 부딪히게 되고, 나날이 상처가 늘어가는 동료들을 보며 더욱 강한 힘을 원하게 된다.<br><br>그런 레나의 고민에 답하듯, 엘의 복원으로 인해 회복된 정령계와의 연결을 통해 엘드랏실의 의지가 흘러 들어왔다.<br><br>세계를 수호하고자 하는 엘드랏실의 의지를 받아들인 레나는, 에렌딜의 소유자들이었던 선대 나이트 와처들의 경험과 지식들을 얻게 된다. 이 땅의 존재라면 순응할 수 밖에 없는 자연의 고요하지만 강대한 힘.<br><br>레나는 그를 대변하는 그림자이자 최강의 엘프 전사 ‘트와일라잇’ 으로 거듭나게 된다.',
					'skill': chaSkillArr.rena,
					'illust': ['일반']
				}
			]; //chaArr.rena

			chaArr.raven = [
				{
					'num': 4, 'line': 0, 'order': 0,
					'title': '레이븐',
					'synopsis': '24세, 남자, 나소드 핸드, 장검<br>몸의 일부가 나소드로 개조되어 있으며 기계 팔을 이용한 강력한 공격과 장검을 이용한 빠른 검술을 구사한다.<br>말수가 별로 없고 냉정한 성격이며 인간에 대한 복수심이 크지만 내면에는 인간의 따뜻한 마음을 지니고 있다.<br><br>평민의 신분으로 이름난 용병기사단장까지 올라간 레이븐은 귀족들의 시샘으로 누명을 쓰고 모든 것을 잃게 된다. 그를 킹 나소드의 사자가 발견하여 킹 나소드에 의해 새 생명을 얻게 된 그는 벨더왕국에 대한 배신감으로 복수심에 불타오르게 된다.<br><br>이후 자신의 복수심이 빚어낸 세계의 혼란에 책임감을 느끼고 엘소드 일행에게 힘을 보태기로 한다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 16, 'line': 1, 'order': 1,
					'title': '소드 테이커',
					'synopsis': '26세, 남자, 나소드 핸드, 장검<br>오랜 전란으로 용병생활에 익숙한 레이븐.<br>그는 자신의 목숨을 지켜준 용맹스런 스타일의 검술을 계속 발전시켜왔다. 몸의 일부가 나소드로 개조된 후 나소드 장치에 몸이 지배당하는 것을 억제하고자 제어장치를 달고 검술을 더욱 연마하였다.<br><br>그렇게 나소드의 힘이 아닌 검을 택함으로써 “소드 테이커”라 불리게 되었다. 기존의 레이븐 고유의 검술에 벨더 정규 기사 검술이 더해져 더욱 빠르고 민첩한 레이븐만의 검술이 탄생되었다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 106, 'line': 1, 'order': 2,
					'title': '블레이드 마스터',
					'synopsis': '27세, 남자, 나소드 핸드, 장검<br><strong>“하고자 하는 목표가 올바르려면 나아가는 길도 올바른 것이어야 한다”</strong><br><br>자신의 죄를 속죄하려는 마음은 굳건한 의지가 되어 나소드 핸드의 힘을 더욱 더 절제하고, 더욱 더 정교하고 날카로운 검술 연마에 힘쓰게 만들었다.<br><br>최고의 검술에 도달한 그에게 마스터란 칭호는 아깝지 않다. 바람 같은 보법과 함께 “블레이드 마스터”만의 리드미컬한 공격은 강함만을 추구하는 검술과 달리 유할 때는 베이는 것조차 모르며, 강할때는 강철도 끊어버리는 집중된 힘을 발휘한다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 159, 'line': 1, 'order': 3,
					'title': '퓨리어스 블레이드',
					'synopsis': '29세, 남자, 나소드 핸드, 장검<br><strong>“다만, 이 길의 끝을 보고 싶을 뿐….”</strong><br><br>극한의 속도로 시간마저 가르는 초신속의 검사. 나소드의 몸을 버리고 인간으로서 검술의 극한에 도달한 전직.<br><br>속죄의 마음을 담아 나아간 검의 길에서 고심하는 레이븐, 도달할 수 있는 검술의 한계를 보았지만 아직도 오로지 인간의 몸을 가졌을 때의 감각이 마음 깊숙이 박혀 검 끝을 어지럽힌다. 그 시절, 인간으로서의 자신을 되찾을 수 있다면… 이 경지의 너머를 볼 수 있을까?<br><br>‘더 이상 망설이지 않겠어.’<br>레이븐은 극한의 검술을 완성하기 위해 나소드 핸드를 인간의 팔과 거의 흡사하게 개조한다.<br>더 이상의 망설임은 없다. 자신의 길을 관철할 뿐.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 17, 'line': 2, 'order': 1,
					'title': '오버 테이커',
					'synopsis': '26세, 남자, 나소드 핸드, 장검<br>계속되는 전투를 통해 자신의 몸 속 나소드의 힘이 늘어나고 있는 것을 깨닫게 된 레이븐.<br>경험이 쌓일수록 스스로 진화하여 더욱 강화되고 있다는 것을 알게 된 레이븐은 나소드의 힘을 제어하여 사용하기로 결심한다. 퐁고족의 기술자에게 부탁하여 나소드 장치가 폭주하는 것을 막은 레이븐은 그 힘을 억누르면서도 한계치까지 사용하고자 한다.<br><br>그렇게 나소드의 힘을 이용하는 전투방식을 택한 레이븐은 “오버 테이커”라 불리우게 되었다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 107, 'line': 2, 'order': 2,
					'title': '레크리스 피스트',
					'synopsis': '27세, 남자, 나소드 핸드, 장검<br><strong>“이루고자 하는 목표가 있다면, 복잡하게 생각할 것도 없이 모든 것을 내던져 그것을 이룬다”</strong><br><br>자신에게 주어진 나소드 핸드의 힘을 자학하지 않고 명확한 신념으로 나소드 핸드의 난폭함마저 자신의 것으로 만든다. 또한 그것이 자신을 파멸로 떨어뜨릴 지라도 지켜야 되는 것, 부숴야 하는 것에서 눈을 돌리지 않는 “레크리스 피스트”는 더욱 난폭하고 폭발적인 공격력을 앞세워 대상을 철저하게 파괴한다.<br><br>적을 두번 다시 일어나지 못하게 만드는 잔혹함과 비정함을 지닌 냉철한 승부사.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 160, 'line': 2, 'order': 3,
					'title': '레이지 하츠',
					'synopsis': '29세, 남자, 나소드 핸드, 장검<br><strong>“이 또한 나의 숙명. 더 이상 피하지 않겠어.”</strong><br><br>나소드의 힘과 공존 함으로서 한계를 넘어선 투사.<br>나소드 핸드의 폭발적인 파괴력을 사용해 거침없이 적을 분쇄하는 전직.<br><br>나소드 핸드에 깃든 난폭한 힘. 야성적으로 날뛰는 그 이질적인 힘을 제어하려던 레이븐은 결국 육체적인 한계에 부딪친다.<br><br>애초에 자신의 의지가 아닌 누군가에 의해 부여 받은 힘.<br>마음 속 어딘가 거부하며 배척하고 있던 것의 부작용일까? 마치 스스로의 의지를 가지고 있는 듯 날뛰는 자신의 팔을 바라보며 레이븐은 결심한다.<br><br>‘너 또한 나…더 이상 부정하지 않겠어. 원한다면 이 몸…얼마든지 내어주지.’<br><br>진심이 통한 것일까, 레이븐은 조금씩 나소드 핸드가 안정되는 것을 느낀다. 고통 마저 자신의 힘으로 만들어 나아가는 그에게 더 이상 넘지 못할 시련은 없다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 25, 'line': 3, 'order': 1,
					'title': '웨폰 테이커',
					'synopsis': '26세, 남자, 나소드 핸드, 장검<br>무기 그 자체로서의 나소드 핸드를 이용하는 지략가. 용병단 시절부터 몸에 익힌 실전 전투를 지향한다. 약간은 히스테릭한 면모를 가져 스킬이나 통상기에 자신의 피해를 감수하고 추가 공격을 넣을 수 있는 기능이 존재하며 화염탄을 이용한 근/중거리 복합 공격이 가능하다.<br><br>큰 불길이나 폭발하는 화염탄을 나소드 핸드에서 발사하고 이성의 끝에서 전략적인 공격으로 대상에게 막대한 피해를 입힐 수 있는 과열 시스템을 활용하여 나소드 핸드가 과열될 때까지 연속적인 공격이 가능하다.<br><br>웨폰 테이커의 체력이 넉넉할 때, 그에게 공격기회를 준다면 단단히 각오해야 할 것이다.',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 115, 'line': 3, 'order': 2,
					'title': '베테랑 커맨더',
					'synopsis': '27세, 남자, 나소드 핸드, 장검<br>레이븐은 나소드 생산기지에서의 전투 중 과다한 오버히트로 인해 나소드 팔의 결함을 겪게 되고 사용에 한계를 느끼게 된다.<br><br>‘이런, 이 상태로라면 머지않아 고장나버리겠군. 이 정도가 나소드 팔이 버텨낼 수 있는 한계인가...’<br><br>레이븐은 자신의 나소드 팔이 수많은 과부하를 견딜 수 있는 강한 내구성과 파괴력을 가질 수 있도록 퐁고족에게 개조에 대한 자문을 구한다. 그리하여 자신의 기계 팔이 화염에 대한 내성과 더 강한 화염탄을 발사할 수 있도록 해줄 수 있는 <화염핵>을 “불의 나소드 : 이그니스”를 처치한 대가로 얻게 된다.<br><br>하지만 화염핵의 기운이 너무 강렬해서 기계 팔에 장착하지 못하고 있던 중, 페이타의 소식을 듣고 마족을 물리치기 위해 떠나게 된다. 기계팔을 완성하였으나 다크스틸과 화염핵의 과도한 무게로 인해 작동이 수월하지 않게 되고, 기계팔의 동작과 무게를 개선하기 위해 마족 골렘을 처치하고 부유석을 획득하게 된다. 부유석을 정제하여 다크스틸과 융합한 금속을 이용하여 새로운 기계팔을 완성하게 된다.<br><br>“그래...이거야. 강해졌군.”',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				},
				{
					'num': 161, 'line': 3, 'order': 3,
					'title': '노바 임퍼레이터',
					'synopsis': '29세, 남자, 나소드 핸드, 장검<br><strong>“모든 것을 지키겠어. 그렇게 약속했다.”</strong><br><br>자기 자신조차 무기로 활용하는 냉철한 전략가. 화염핵의 강력한 에너지를 불꽃으로 바꿔 적을 태워버리는 전직.<br><br>끝없이 앞을 가로막는 강적들과 계속되는 싸움에 지쳐가는 동료들을 보며 레이븐은 자신이 무력하다는 것을 느낀다. 과거의 실수를 되풀이 하지 않기 위해, 앞으로도 등을 맡길 수 있는 존재로 남아있기 위해 더욱 강한 힘이 필요하다고 생각한 레이븐.<br><br>그의 나소드 핸드는 퐁고족의 도움을 받아 완성한 화염핵의 에너지로 강력한 불꽃을 뿜어내는 무기였다. 하지만 평범한 인간은 견딜 수 없는 고열을 내뿜기 때문에 한계가 있었다.<br><br>’인간’의 몸이기 때문에 화염핵의 열을 견딜 수 없다면… <br>레이븐은 화염핵을 온전히 다루기 위해 신체를 다시 한 번 개조하기로 결심한다.<br><br>‘다시는 동료를 잃지 않겠어.’<br><br>자신의 피조차 태워 모든 것을 지켜내는 불굴의 투사, ‘노바 임퍼레이터’의 탄생이었다',
					'skill': chaSkillArr.raven,
					'illust': ['일반']
				}
			]; //chaArr.raven

			chaArr.eve = [
				{
					'num': 5, 'line': 0, 'order': 0,
					'title': '이브',
					'synopsis': '나이 미상, 여자, 나소드 기어<br>나소드들을 마음대로 부리는 절대적인 나소드의 여왕이며 높은 지능과 자아를 가진 고대 나소드.<br>무표정하고 시니컬한 포커페이스로 스스로 감정이 없다고 하지만 실제로 그렇지 않으며 현 문명을 낮게 보는 경향이 있다.<br><br>인간과 나소드가 공존하던 시기에 ‘나소드의 여왕’으로 불리던 상위 나소드인 이브. 엘의 힘이 사라졌을 때 동면에 들어갔지만 우연히 스며들어온 엘의 기운에 의해 깨어나게 된다. 깨어난 후 자신의 에너지로 만든 코어가 엘소드 일행에게 부서진 것을 알고 상실감과 실망감을 안고 다시금 엘의 힘을 구하기 위해 엘소드 일행에 합류하게 된다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 18, 'line': 1, 'order': 1,
					'title': '코드:엑조틱',
					'synopsis': '나이미상, 여자, 나소드 기어<br>애초에 전투형으로 만들어진 것이 아니었기 때문에 모비, 레비와 기본적인 기어들의 도움만으로는 한계가 있었다. 더 강한 적과 싸우기 위해서는 더 강한 존재로의 변화가 필요했다. 이브의 프로그램에 숨겨져 있던 전투 코드 ‘엑조틱’이 미완성인 채로 남아 있었고, 그녀는 결국 파괴의 코드를 해제시킨다.<br><br>이브는 엑조틱이라는 코드와 함께 모든 존재를 제압하고 굴복시킬 수 있는 파괴의 여왕으로 다시 태어나게 된다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 108, 'line': 1, 'order': 2,
					'title': '코드:네메시스',
					'synopsis': '나이미상, 여자, 나소드 기어<br>엘소드 일행과의 여행이 길어질수록 이브는 나소드 종족의 부활을 위해서는 더 많은 엘의 조각이 필요하다고 생각한다.<br><br>그리고 엘의 힘을 얻기 위해서는 이 마족들과의 싸움을 빨리 끝내야겠다고 생각했다. 이브는 엘소드 일행이 여행 도중 모아온 엘의 조각을 자신의 코어에 장착하는 것으로 더욱 강력한 고대 나소드의 무기를 소환할 수 있게 된다. 이브는 더욱 강력한 코드인 ‘네메시스’를 해제함으로써 새롭게 태어난다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 162, 'line': 1, 'order': 3,
					'title': '코드:얼티메이트',
					'synopsis': '나이미상, 여자, 나소드 기어<br><strong>“나소드의 무한한 가능성을 보여드리죠.”</strong><br><br>나소드의 한계를 초월해 각성한 검은 파괴의 여왕. 압도적인 파괴력의 나소드 스피어와, 추진력을 극대화한 날개형 기어를 사용해 거침없이 적을 섬멸하는 전직.<br><br>나소드 왕국의 재건을 위해 강력한 힘을 추구해 온 이브. 수많은 역경을 넘어오며, 파괴의 힘을 손에 넣었지만 그것은 과거 자신 안에 프로그래밍 되어있던 코드를 해방한 것에 불과했다.<br><br>자신이 원하는 온전한 미래를 위해선 그 이상의 것이 필요하다고 생각하게 된 이브. ‘지금 이 순간, 제 한계를 뛰어넘어 보이겠습니다.’ 이브의 코어 속 엘의 힘이 그 의지에 반응해 새로운 코드를 구성하기 시작한다.<br><br>그 어떤 전투 나소드도 도달하지 못한 경지. 스스로 ‘코드 : 얼티메이트’ 라고 명명한 이브는, 진정한 파괴의 여왕이 된다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 19, 'line': 2, 'order': 1,
					'title': '코드:아키텍처',
					'synopsis': '나이미상, 여자, 나소드 기어<br>더 이상 파괴된 코어를 통해서 나소드의 생산이나 연구를 할 수 없게 된 이브.<br><br>그리하여 몸 속에 있던 ‘아키텍처’ 코드를 해제시켜 자신의 몸을 작은 코어화 시키게 된다. 그리고 몸에 있던 엘의 힘을 이용하여 처음으로 지성적인 나소드를 만들려고 했고, 그 결과물로 ‘오베론’이 만들어지게 되었다.<br><br>나름대로 훌륭한 존재를 만들어 낸 것에 기뻐했지만, 절도 있고 예의 바른 신사보다는 다소 괴짜에 가까운 엉뚱한 오베론의 모습에 한숨을 쉬게 된다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 109, 'line': 2, 'order': 2,
					'title': '코드:엠프레스',
					'synopsis': '나이미상, 여자, 나소드 기어<br><strong>"이제야말로 진짜 멋진 나소드를 만들거야. 난 혼자가 아니라구!"</strong><br><br>여행을 통해 모아온 엘의 조각으로 엘의 기운이 어느 정도 모이게 되자 이브는 다시 한 번 새로운 존재의 탄생을 시도한다. 그 결과로 만들어진 것이 여성형 나소드인 ‘오필리아’.<br><br>그녀도 오베론과 마찬가지로 미완성의 나소드 형태였지만 제법 그럴싸한 모습이었다. 다소 괴팍한 형식의 공격을 지향하지만 이브에게 만큼은 충실한 또 한 명의 충복이 탄생하는 순간이었다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 163, 'line': 2, 'order': 3,
					'title': '코드:에센시아',
					'synopsis': '나이미상, 여자, 나소드 기어<br><strong>“나소드와 모두가 공존하는 세계, 그것이야말로 진정한 나소드 왕국의 재건이라고 생각합니다.”</strong><br><br>자애로운 순백의 나소드 황제.<br>충직한 나소드 소환수를 진두지휘하며 상대를 압도하는 전직.<br><br>자신도 모르는 사이 어느새, 나소드만을 생각하던 단순한 사고 회로에서 벗어나 동료들과 수 많은 엘리오스의 존재들을 지켜온 이브. 엘리시온을 지나오며 이브는 스스로에게 많은 것을 질문했다.<br><br>오직 나소드만이 존재하는, 나소드만을 위해 존재하는 공간.<br>내가 진정으로 원한 나소드 왕국은 이런 모습인가? 아버지가 틀렸다고 생각하진 않는다. 하지만 자신이 원하는 나소드 왕국은 엘리시온의 형태가 아님을 깨닫는다.<br><br>이브는 동료들이 보여준 ‘유대’와 ‘신뢰’의 힘을 믿고, 자신의 목표를 새로이 한다.<br>‘난 당신들과 함께할 나소드 왕국을 재건하겠어요. 우린… 친...친구니까요.’<br><br>언젠가 모두와 함께할 엘리오스를 위해, 이브는 새로운 여정을 시작한다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 26, 'line': 3, 'order': 1,
					'title': '코드:일렉트라',
					'synopsis': '나이미상, 여자, 나소드 기어<br>엘의 에너지를 고도로 집중시켜 형체화 하고 출력하는 기술은 고대 나소드의 높은 과학력의 산물이다. 엘의 에너지를 집중시키면 낮은 에너지를 효율적으로 사용할 수 있고 동시에 파괴적인 힘도 생성시킬 수 있다.<br><br>나소드 코어를 구동시키기 위해 자신이 가진 엘의 힘을 많이 소진한 이브는 앞으로 엘을 모으기까지의 여행에서 자신의 힘을 최적으로 낼 수 있는 코드를 개방시키려고 한다.<br><br>"일렉트라 코드. 역시 있었군요… 드디어 찾았습니다."<br><br>이브는 마침내 자신의 라이브러리에 봉인되어 있던 [일렉트라 코드]를 발견하여 해당 코드 발현을 해제시킨다. 에너지의 사용을 최적화 할 수 있고 에너지의 응집과 발산을 자유롭게 할 수 있는 이 코드면 이전보다 적은 에너지로 더 많은 나소드들이 깨어날 수 있을 것이다.<br><br>"이 힘이라면, 나소드족이 다시 일어서는 날이… 조금 더 가까워 질 것 같습니다."<br><br>일렉트라 코드는 엘의 힘을 구체화 시키고 필요에 따라 엘의 힘을 응집시키는 나소드 장치를 구성할 수 있는 코드로, 고에너지를 축적된 엘의 힘은 빔의 형태나 일렉트론의 형태로 출력이 가능하며 나소드의 과학력을 이용하여 출력된 엘의 힘을 다양한 형태로 재구성시켜 활용할 수 있다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 116, 'line': 3, 'order': 2,
					'title': '코드:배틀 세라프',
					'synopsis': '나이미상, 여자, 나소드 기어<br>일렉트라 코드 개방 후 알테라에서 이브는 퐁고족으로부터 새로운 회로뭉치에 대한 소식을 듣게 된다. 나소드 족의 재건을 위한 또 다른 힘을 찾던 이브는 회로뭉치를 분석하지만 파편적인 내용 밖에 얻을 수 없었다.<br><br>보다 완벽한 회로를 확보하기 위해, 파괴된 알테라 코어에서 전투 나소드의 잔재를 물리치며 흔적을 찾던 이브는 결국 킹 나소드의 코어로부터 몇 가지 새로운 전투 코드를 찾게 된다. 하지만 이 코드는 이름도 없고 정작 필요한 동력원 제어 부분의 코드가 망가진 상태.<br><br>이브는 이 코드를 고쳐서 사용하기로 마음을 먹게 된다. 그러던 중, 페이타의 전령으로부터 마족의 침략 소식을 듣고 페이타로 가게 된 이브는 그 곳에서 마족의 힘의 근원인 다크엘을 입수하게 되지만 다크엘이 뿜어내는 사악한 기운으로 인해 분광석의 구조를 유지하기가 힘들어 사용할 수 없음을 알게 된다.<br><br>고심하던 이브에게 아이샤가 공존의 축제로부터 얻어지는 신비한 산물인 [문스톤]의 존재에 대해 알려주게 되고, 마족으로부터 문스톤을 얻는데 성공하게 된다. 문스톤을 융해시켜 분광석을 새롭게 만든 이브는 새로운 코드를 개방하게 된다.<br>하지만 곧 자신의 감정제어 회로와 충돌이 일어나게 되고 이브는 결국 자신의 감정제어 회로를 잠시 닫아두기로 한다.<br>새로운 힘, 나소드의 재건을 위하여...',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				},
				{
					'num': 164, 'line': 3, 'order': 3,
					'title': '코드:사리엘',
					'synopsis': '나이미상, 여자, 나소드 기어<br><strong>“코드 사리엘, 기동.”</strong><br><br>시리도록 찬란한 섬광의 나소드 여왕. 순식간에 분출되는 광자 에너지로 적을 소멸시키는 전직.<br><br>이브는 배틀 세라프 코드를 해제한 이후, 알 수 없는 오류를 감지해왔다. 아직 점검하지 않은 회로는 오랫동안 기능을 멈추었던 감정 회로뿐.<br><br>회로를 분석하려 하자 강력한 부하와 함께 엄청난 에너지가 출력 되었고, 모든 시스템이 강제로 절전되었다. 배틀 세라프 코드가 활성화 될수록 감정 회로와의 충돌이 잦아졌고, 결국 쌓인 오류가 에너지 형태로 방출 된 것이다.<br><br>감정 회로를 제거 하는 것이 합리적인 선택이겠지만… <br>‘… …’<br><br>이브는 이 힘을 역으로 이용해, 오류로 인한 과출력을 지속적으로 뿜어내는 ‘사리엘 코드’를 구축한다. 그 패널티로 인해 강제 절전과 시스템 복구를 반복할수록, 이브의 기억 데이터는 조금씩 소실되기 시작했다. 그럼에도 이브는 감정 회로를 제거하지 못한 채 또다시 전장에 뛰어들었다.<br><br>충돌 부하를 견디지 못한 감정 회로는 겉잡을 수 없이 손상되기 시작했고 코드 사리엘의 힘은 점점 강대해져 갔다.',
					'skill': chaSkillArr.eve,
					'illust': ['일반']
				}
			]; //chaArr.eve

			chaArr.chung = [
				{
					'num': 6, 'line': 0, 'order': 0,
					'title': '청',
					'synopsis': '13세, 남자, 철포(디스트로이어)<br>세이커 가문의 남자 아이들은 출생 시 가문의 제단에서 특수한 수호석을 받게 된다.<br><br>청의 수호석에서 생성된 무기는 포구가 양쪽으로 난 거대한 대포인 ‘디스트로이어’이며, 방어구는 전신 갑주인 ‘프라이터니어’이다. 곱상한 외모와는 달리 거대한 대포를 자유자재로 다루며 상대의 공격을 무시하고 자신의 공격을 넣는 꽤 터프한 전투 스타일을 보여준다.<br><br>어머니를 빨리 여의고 항상 나라일에 매달려 있는 아버지 밑에서 혼자 자라 또래에 비해 철이 빨리 들었고 매사에 야무지다. 얌전한 아이지만 전투 스타일이 아주 터프해서 평상시 모습도 그럴 것이라고 오해 받을 때가 많다.<br><br>본명은 프린스 세이커. 세나스 공국의 수도인 하멜을 대대로 수호해 온 세이커 가문에서 태어난 그는, 하멜을 수호하기 위한 전투교육만을 배우며 자랐다.<br><br>그의 아버지는 ‘하멜의 하얀 거신’이라 불리는 영웅이다. 마족이 세나스 공국에 침공해 왔을 때, 그의 아버지는 혼신을 다해 마족을 막아 내었으나 사악한 주술에 걸려 마족들의 조종을 받게 되어 하멜 침략에 앞장 서게 되었다.<br><br>그는 아버지와 마족들을 막아보려 했지만 역부족이었다. 결국 싸움 도중 큰 상처를 입고 엘소드 일행의 도움을 받아 간신히 전장에서 탈출할 수 있었다. 부상에서 회복되는 동안 세나스 공국의 대부분의 지역이 마족에게 함락되고 하멜 안에서만 마족을 상대하는 것은 승산이 없다고 판단한 그는 하멜과 물의 엘 조각을 지키기 위해, 그리고 마족들에게서 아버지를 되찾기 위해 하멜의 안전은 붉은 기사단에게 잠시 맡기고, 더 강해지기 위해 엘소드 일행과 함께 여행을 떠난다.<br><br>그는 더 강해질 때까지 세이커 가문의 이름을 사용하지 않기로 하고 스스로 ‘청’이라고 칭한다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 20, 'line': 1, 'order': 1,
					'title': '퓨리 가디언',
					'synopsis': '15세, 남자, 철포 (디스트로이어)<br>청은 여행을 통해 정신적, 육체적으로 스스로를 단련시키면서 하멜의 진정한 수호자가 되고자 한다. 수호석은 그의 강한 의지에 반응해 더욱 강력한 모습의 프라이터니어와 디스트로이어로 각성하게 된다.<br><br>어떠한 공격도 용납하지 않는 프라이터니어.<br>어떤 적이라도 굴복시키는 디스트로이어.<br>진정한 힘에 눈뜬 하멜의 수호자 앞에서는 그 어떠한 적들도 공포에 휩싸인다고 한다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 110, 'line': 1, 'order': 2,
					'title': '아이언 팔라딘',
					'synopsis': '16세, 남자, 철포 (디스트로이어)<br>모두를 지켜내고자 하는 염원이 프라이터니어와 융화하여 더욱 굳건한 수호자가 되었다. 또한, 상대의 공격을 막아내는 것뿐만 아니라 눈앞의 적에게는 버틸 수 없는 강력한 심판을 내릴 준비가 되었다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 165, 'line': 1, 'order': 3,
					'title': '코멧 크루세이더',
					'synopsis': '18세, 남자, 철포 (디스트로이어)<br><strong>“저의 신념은 꺾이지 않습니다. 모두를 지켜내겠어요!”</strong><br><br>전장의 중심에 혜성처럼 뛰어들어 적을 제압하는 전장의 수호자. 강인한 의지로 굳건하게 아군을 지켜내는 전직.<br><br>엘 수색대와 함께하며 고된 전투를 통해 얻은 경험과, 모두를 지키려 끊임없이 노력하는 청의 마음에 반응해 수호석은 청에게 새로운 힘을 부여해준다.<br><br>‘수 많은 시련 속에서도 올곧게 앞으로 나아가는 너라면, 더 높은 경지에 도달할 수 있겠지. 이것이 너와 나의 진정한 힘이다. 프린스 세이커’<br>‘느껴져… 이것이 나의 힘..!’<br><br>결코 꺾이지 않는 의지와 힘으로 무장한 청은 더욱 망설임 없이 전장에 뛰어 들 수 있게 된다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 21, 'line': 2, 'order': 1,
					'title': '슈팅 가디언',
					'synopsis': '15세, 남자, 철포 (디스트로이어)<br>여행을 통해 디스트로이어만으로 전투를 하는 것에 허점이 있다는 것을 깨닫고, 그 빈틈을 보완하기 위해 수호석의 활용법에 대해서 연구를 한끝에 디스트로이어 이외의 무기를 형상화 하는데 성공한다.<br><br>그 무기의 이름은 ‘실버슈터’. 실버슈터의 마법탄은 어떠한 타겟도 단숨에 꿰뚫어 버리는 위력을 가지고 있다. 디스트로이어의 빈틈을 실버슈터로 보완하는 효과적인 전투 방법으로 단숨에 적들을 부숴버린다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 111, 'line': 2, 'order': 2,
					'title': '데들리 체이서',
					'synopsis': '16세, 남자, 철포 (디스트로이어)<br>실버슈터의 기동성과 마법탄이 가지는 세밀한 파괴력을 보다 더 완벽하게 사용하기 위해 디스트로이어의 힘을 조정하던 청은 결국 2자루의 실버슈터를 형상화 하는데 성공하게 되었다.<br><br>두 자루에서 뿜어져 나오는 강렬한 마법탄은 적들이 청의 존재를 알아채기도 전에 전투 의지를 꺾어버린다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 166, 'line': 2, 'order': 3,
					'title': '페이탈 팬텀',
					'synopsis': '18세, 남자, 철포 (디스트로이어)<br><strong>“사냥의 시간이군요.”</strong><br><br>인지할 수 없는 속도로 상대를 꿰뚫는 마탄의 사수.<br>대량의 총탄을 순식간에 발사해 상대를 무너뜨리는 전직.<br><br>충분한 경험을 통해 실버슈터를 더 빠르고 지속적으로 사용할 수 있게 된 청은, 좀 더 한번에 많은 수의 탄환을 내보낼 수 없을까 고민한 끝에 실버슈터의 개조를 결심한다. 그 동안 모아온 지식과 엘의 힘을 토대로 더블배럴 구조의 ‘팬텀슈터’를 만든 청. 순식간에 많은 탄환을 쏘아내는 이 난폭한 팬텀슈터를 사용하기 위해선 그만한 체력과 정신력이 필요했다.<br><br>그리고 지금까지의 여행을 통해 단련된 청과 수호석의 힘은, 이미 팬텀슈터를 다루기에 충분했다.<br>‘이 총알에, 더 이상 망설임은 없습니다!’<br><br>적들의 본거지에 단신으로 침투하여 폭발적인 화력으로 단숨에 적을 제압한 뒤 마치 유령처럼 사라지는 청은 곧 ‘페이탈 팬텀’이라는 이름으로 적들을 두려움에 떨게 만든다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 27, 'line': 3, 'order': 1,
					'title': '쉘링 가디언',
					'synopsis': '15세, 남자, 철포 (디스트로이어)<br>육중한 대포를 이용한 중화기 포병. 근접한 적을 물리치고 원거리의 적에게도 강한 타격을 입힐 수 있다. 캐논볼을 다양한 방식으로 활용하기 때문에 캐논볼 관리는 최상의 화력을 이끌어낼 수 있다.<br><br>아버지의 수호석 강화 연구 문서를 발견한 청은 그것을 이용해 자신의 디스트로이어를 강화하려한다. 하지만 미완성인 문서였기에 더 이상 완성시킬 수 없었다. 이후 청은 엘리오스 대륙을 탐험하며 연금술과 폭파술에 대한 정보를 습득하고 마침내 자신만의 새로운 디스트로이어를 완성시키게 된다.<br><br>새로운 캐논볼을 이용한 원거리 포격 중심의 타격 스타일을 구성하고 원거리 포병으로써 "쉘링 가디언"의 이름을 얻게 되었다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 117, 'line': 3, 'order': 2,
					'title': '택티컬 트루퍼',
					'synopsis': '16세, 남자, 철포 (디스트로이어)<br>연금술을 이용해 엘의 에너지를 끌어 내려던 청.<br>알테라 마을에서 그는 고대 나소드의 기계 기술을 만난다. 고대 나소드 기계문명의 부산물인 연금술과 알테라 마을의 퐁고족으로부터 습득한 기계기술이 결합!<br><br>본래 엘의 힘을 뽑아 쓰는 데에 연금술의 기술을 이용하던 청. 여기에 퐁고족이 전하는 고대 나소드의 기술력이 더해져 폭탄이나 촉매 에너지만이 아닌, 무한한 엘의 에너지를 뽑아내는 연금술 엔진 "디스프로즌 포털"을 비롯, 다양한 기계장치의 무기들을 에코의 도움을 받아 개발한다.<br><br>이로써 종전보다 훨씬 고출력의 에너지를 더 광범위하게 뿜어낼 수 있게 된다. 동시에 자신의 무기에 맞는 전투 스킬을 연구, 중장거리 포격을 강화한 케너니어 본연의 모습을 다져간다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				},
				{
					'num': 167, 'line': 3, 'order': 3,
					'title': '센츄리온',
					'synopsis': '18세, 남자, 철포 (디스트로이어)<br><strong>”좋습니다. 제 연구의 성과를 보여드릴게요.”</strong><br><br>끝없는 탐구 끝에 물리적 한계를 뛰어넘은 포병. 쉴 틈 없는 포탈 전개를 통한 포격으로 전장을 백야로 만들어 버리는 전직.<br><br>청은 그간의 전투를 통해, 현재의 지원포격과 디스프로즌의 한계를 느끼게 된다.<br>시시각각 변하는 상황에 맞춰 빠른 대응을 해야 하는 전장에서, 긴 시간을 들여 상공에서만 전개되는 지금의 디스프로즌은 효율성이 떨어질 수 밖에 없다.<br><br>더욱 효율적으로 디스프로즌을 사용할 수는 없을까?<br><br>실마리를 찾지 못하고 헤매던 중, 청은 데브리안의 연구소에서 헤니르의 힘을 이용해 포탈을 여는 나소드 구조물을 발견하게 된다. 미숙하지만, 혼돈 그 자체인 헤니르의 힘을 다루는 고도의 기술이 뭉쳐 탄생한 역작이었다<br><br>청은 학구열을 불태우며 이를 분석했고, 결국 디스프로즌 포탈과 융합한 새로운 모습의 디스트로이어를 만들어내는 데에 성공한다. 상식을 초월하는 과감한 연구, 언제 어디서든 쏟아지는 포격으로 전장을 휩쓰는 청은 머지않아 ‘센츄리온’이라는 이름을 얻어 포병들의 우상이 된다.',
					'skill': chaSkillArr.chung,
					'illust': ['일반', '광폭화']
				}
			]; //chaArr.chung

			chaArr.ara = [
				{
					'num': 7, 'line': 0, 'order': 0,
					'title': '아라',
					'synopsis': '17세, 여자, 창<br>창의 긴 사거리를 이용한 넓은 범위를 가진 근접 공격.<br>허공을 밟거나 기력을 이용하는 화려한 무술이 특징이다. 예의바르고 성실하다. 항상 옳은 길을 찾기 위해 무엇이든 열심히 하려 애쓴다.<br><br>플루오네 대륙 북부 제국의 무인집안인 ‘한’ 가문의 자제.<br>어느 날 본국의 수도 수비대장으로 있던 친오빠 ‘아렌’이 침략한 마족의 다크엘에 의해 마족화 되어버리고, ‘란’이라는 이름으로 마을로 돌아와 ‘달의 엘’을 거둬가며 마을과 가족을 해치게 된다.<br><br>마을의 몰락과 함께 ‘신수를 지키는 무인집안’이라는 가문의 실체를 알게 되고 우연히 신령스런 여우를 봉인해 둔 제단에서 봉인된 구미호 ‘은’을 만나 그녀의 혼을 일부 해방시키게 된다.<br><br>하지만 강한 주술이 담긴 비녀에 갇혀 육체를 현실화 하지 못하는 상황... 구미호는 자신의 봉인을 완전히 풀기 위한 강한 엘의 힘을 찾고자 소녀에게 힘을 빌려줄 것을 약속하고 아라 자신은 친 오빠를 원래의 모습으로 돌리고자 함께 여행을 시작한다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 28, 'line': 1, 'order': 1,
					'title': '소선',
					'synopsis': '19세, 여자, 창<br>아라는 아렌 오라버니를 찾기 위한 여정을 계속하게 된다. 그러던 중 엘의 행방을 찾고 선한 마을 사람들을 돕게 되면서 자신의 여정에서 조금 더 의미있는 일을 하고자 뜻을 품게 된다. 그래서 바른 길을 찾는, 옳지 못한 것을 바로 잡는 의협(義俠)으로의 길을 가고자 한다.<br><br>"아렌 오라버니, 오라버니를 찾기 위한 여정에서 많은 악한 무리들을 만나게 되었어요. 그들의 악행을 응징하며 많은 것을 느꼈답니다. 저, 선한 자들의 편에 서서 오라버니를 찾을 때까지, 저의 마음가짐을 더욱 수양하고 갈고 닦고자 해요."<br><br>아라는 벤더스 일당을 물리치고 월리를 뒤쫓게 되면서 자신의 마음가짐을 엘더 주민들에게 보여주게 된다. 엘더의 대 상인 호프만은 이 소녀의 당찬 마음가짐을 바라보며 그녀에게 별칭을 지어주고자 했다.<br><br>"꼬마 아가씨, ‘아라’라고 했던가? 내 아가씨의 마음가짐에 적잖이 감동을 받았네. 플루오네 대륙 동방의 나라에서는 이런 의협심 가득한 젊은이들에게 별칭을 지어준다지? 내, 자신의 의로움을 펼칠 때에는 거침 없이 그 뜻 변치 말라는 의미에서 ‘꼬마 선인’ 이라는 별명을 지어주고 싶은데, 어떤가?"<br><br>그 일을 계기로 아라는 호프만이 지어준 ‘소선’ 이라는 별칭을 사용하기로 한다.<br><br>"오라버니, 이 마음 더 크게 키워 꼭 오라버니를 찾고 말겠어요. 기다려주세요."',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 118, 'line': 1, 'order': 2,
					'title': '제천',
					'synopsis': '20세, 여자, 창<br>알테라 지역의 심상치 않은 나소드들의 움직임과 다크엘의 힘을 가진 막강한 마족군단과 조우하면서 아라는 많은 것을 느끼게 된다. 특히나 좀비화된 글리터와 귀신을 소환하는 강령술사 등의 존재들과 맞서게 되면서 이들의 힘 아래 많은 선한 자들이 변절되고 사악해져 악의 편에 서게 된 것이라 생각하게 된다.<br><br>자신의 오라버니 역시 이들의 사악한 주술에 이끌려 변절된 것이라 생각한 아라는 자신이 오라버니를 찾기 위해 걷고 있는 이정도의 길에서 마족들을 징벌함으로 정의로움과 선한 의지를 보여주고자 마음먹게 된다.<br><br>"아렌 오라버니, 세상에는 필요치 않은 사악한 무리와 세력이 많다는 것을 알게 되었어요. 이 무리들이 남아 있다면 제2, 제3의 오라버니가 생기는 것을 막을 수 없겠죠. 저, 정의의 편에서 마족들을 단죄하고자 해요. 지켜봐 주세요."<br><br>그렇게 아라는 마족에 대한 징벌자로, 의로운 자로 페이타의 마족들을 제압하고 다크엘을 정화하는데 힘을 쓰게 된다.<br><br>"아라님, 제가 일전에 파르만에 간 적이 있었는데, 그 곳의 뛰어난 무인들은 모두 멋진 별칭을 가지고 계시더군요. 과장된 이름이라 생각하실지 모르시겠지만, 페이타의 마족을 물리쳐 준 용감한 용사의 한 사람으로 분명 크게 되실 거라 생각하기에 "제천"이라 불러드리고 싶습니다. 꼭 공정한 하늘과도 같은 심판자가 되시어 마족을 섬멸하고 오라버니를 찾으시길 바라겠습니다."<br><br>이러한 렌토의 말에 아라는 새로이 "제천"이라는 이름으로 마족과 오라버니를 향한 여정을 계속 하기로 한다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 168, 'line': 1, 'order': 3,
					'title': '비천',
					'synopsis': '22세, 여자, 창<br><strong>“이 힘은 악한 자들을 멸하기 위해 존재하는 힘, 저의 창으로 세계를 정화하겠어요!”</strong><br><br>초탈한 무공으로 무신의 경지에 도달한 백의의 선인(仙人). 올곧고 선한 의지를 가지고 무술을 갈고 닦아 창술의 비기를 깨우친 전직.<br><br>그 동안의 여행을 통해 수 많은 악인을 만나온 아라는, 한 명의 성숙한 무인이 되어 적의 악의를 꿰뚫어볼 수 있는 통찰력을 지니게 되었다.<br><br>겉모습은 여전히 여리고 온화해 보이지만 창을 내지를 때 마다 천지를 뒤흔드는 무신의 경지에 도달하게 된다. ‘이것이, 소녀의 전력입니다!’<br><br>모든 것을 간파한 듯 정교하게 움직이는 아라의 창 앞에서 적들은 속수무책으로 당할 뿐이다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 31, 'line': 2, 'order': 1,
					'title': '소마',
					'synopsis': '19세, 여자, 창<br>자신의 오라버니에게 가문을 잃은 슬픔과 패배한 자신에 대한 나약한 마음을 가슴 속 깊은 곳에 감춰둔 아라. 아라는 아렌 오라버니를 찾기 위한 여정을 계속하게 된다.<br><br>모험도중 인연을 맺게 된 루이첼, 아라의 딱한 사정을 들은 루이첼은 아라의 씩씩함 속에 감춰진 슬픔을 알아챈다.<br><br>"복수할 힘을 얻고 싶은 거야?"<br>"복수를 원하진 않지만 누구에게도 지지 않을, 오라버니를 구할 힘을 얻고 싶어요."<br><br>강한 신념으로 대답을 하는 아라에게 루이첼은 예전 트레저 헌터 시절 동방의 대륙에서 얻은 검은 비서 한 권을 권하는데... 자신이 지닌 가문의 힘과 상반되는 운용법이지만 패도적인 힘을 낼 수 있는 비급서의 내용,<br><br>‘마족들, 마족들을 내 손으로 단죄하겠어! 승리를 위해 마의 힘까지도 내 것으로 지배한다! 그리고…반드시…오라버니를...!’<br>이전과는 다른, 각오로 거침없이 자신의 무공을 펼치는 아라를 사람들은 ‘소마’라는 별칭으로 부르게 된다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 119, 'line': 2, 'order': 2,
					'title': '명왕',
					'synopsis': '20세, 여자, 창<br>강력한 힘으로 마족들과의 싸움을 헤쳐나가던 아라, 여정 도중에 뜻을 함께하는 동료들도 만났지만, 이제는 계속되는 싸움에 조금씩 지쳐간다.<br><br>‘오라버니는 어디에 있는 걸까? 나의 힘이 오라버니에게 닿을 수는 있는 걸까?’<br>지쳐가는 그녀에게 한 줄기 희망을 제시하는 아델, 아델에게 인도받아 수련을 쌓아가는 아라.<br><br>‘베고 또 베어 넘기다 보면 언젠간 오라버니를 마주하게 되겠지...그때엔...반드시...!’ 아라는 새로이 "명왕" 이라는 이름으로 마족과 오라버니를 향한 여정을 계속 하기로 한다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 169, 'line': 2, 'order': 3,
					'title': '범황',
					'synopsis': '22세, 여자, 창<br><strong>“후후. 약육강식이야말로 변치 않는 세계의 섭리랍니다.“</strong><br><br>죽음을 부르는 나락의 인도자.<br>끝없이 몰아치는 기공술로 상대를 압살하는 전직.<br><br>마족들에게 지지 않기 위해 비전서의 기공술법을 이용해 자신만의 무술을 더욱 연마시켜가던 아라. 언젠가부터 자신이 가진 강대한 힘을 쏟아낼 상대로 점점 더 강한 마족과의 전투를 원하고 있다는 것을 느낀다.<br><br>‘정의라는 것은 결국, 힘을 가진 자가 정하는 것이지요.’<br><br>자신의 발 아래 쓰러지는 마족들을 보며 힘이야말로 이 세계를 관통하는 정의임을 깨닫게 된 아라는, 압도적인 힘과 수단에 연연하지 않는 비정함으로 적을 쓰러뜨릴 뿐인 마족 학살자, 범황으로 거듭난다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 34, 'line': 3, 'order': 1,
					'title': '소요',
					'synopsis': '19세, 여자, 창<br><strong>"날 봉인 한 건…한 가문의 퇴마무술…귀살의 힘이였지…"</strong><br><br>자신을 구원해준 은을 비녀에서 자유롭게 할 방법과 함께 오라버니를 찾는 여정을 계속하는 아라.<br>은을 봉인한 힘은 가문의 비전 무술인 귀살의 힘임을 전해듣게 되지만...한 가문의 비전인 귀살오의를 전부 익히지 못하고 마족들에게 멸문의 화를 당했기에...은을 자유롭게 할 순 없었다. 계속해서 방법을 찾던 아라는 엘더 마을에서 실마리를 얻게 된다.<br><br>"웅…! 이 고유 반응은…? 하나이지만 둘, 둘이지만 하나! 신기…하네, 내가 좀 봐도 될까..라능??"<br><br>대요괴 은과 몸을 공유하는 아라의 상태가 엘더 마을의 괴짜 연금술사 에코의 호기심을 자극했다. 에코의 실험 도중, 은의 기억을 영상으로 투영하는 장치에 대해 듣게 되고 장치를 통해 은이 봉인 당시에 겪었던 일을 생생하게 보게 되는데...<br><br>"그래, 이것이 바로 귀살 오의란다…!!" 에코의 도움으로 한 가문의 선조들이 펼치는 귀살 오의에 형을 익힌 아라는 비녀 속에 봉인된 은의 힘을 일부 끌어 올 수 있게 되고... 날쌘 여우처럼, 종적조차 쫓기 힘들 정도로 빠르게 움직이는 그녀의 무공을 보고 사람들은 작은 요괴<소요>라는 별칭으로 부르게 된다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 124, 'line': 3, 'order': 2,
					'title': '수라',
					'synopsis': '20세, 여자, 창<br><strong>"오라버니가..! 마족이라니…!"</strong><br><br>누구보다 정의로운 무술가였던 오라버니 아렌, 그런 오라버니의 손에 의해 가문이 멸문 당하고 자신 조차 목숨을 잃을 위기에 처하지만 가문이 오래 전 봉인한 신수 은에 의해 구원을 받는다.<br><br>그 후 오라버니의 종적을 쫓아 페이타에 당도하지만... 가까스로 만난 오라버니는 마족의 군단장으로 악명을 떨치는 악한이 되어버렸다. 자신도 알아보지 못하는 오라버니와 그가 행한 악행을 직접 목도한 충격으로 인해 마음과 의지가 부숴져 내릴 뻔한 아라를 붙잡은 건 아라의 몸속에 깃든 은의 나직한 한마디였다.<br><br>"성장하고 싶으면 나를 받아들이거라...! 너의 운명과 시련도 나와 함께라면...능히 헤쳐나갈 수 있느니...!"<br><br>신수이자 속을 알 수 없는 구미호인 은의 제안...평소라면 퇴마의 업을 행하는 한 가문의 자제로서 받아들이지 않았겠으나...마음이 무너져 내린 지금은 악마의 손이라도 잡고 싶은 심정…!<br><br>평소 자신에게 별다른 해를 끼치지 않고 도움이 되는 조언을 많이 해주는 은을 신뢰하게 된 아라, 그의 제안을 받아들인다.',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				},
				{
					'num': 170, 'line': 3, 'order': 3,
					'title': '대라',
					'synopsis': '22세, 여자, 창<br><strong>"후훗, 준비 운동은 이쯤 하도록 할까요?"</strong><br><br>신수와의 유대로 탄생한 최초의 여우 신선. 강력한 그림자 퇴마술과, 천년 여우의 합동 공격으로 적을 굴복시키는 전직.<br><br>은의 봉인을 완전히 풀 만한 엘 에너지를 찾으면, 아라와 은의 계약은 끝나는 것이나 다름 없었고 그 끝은 멀지 않아 보였다.<br><br>지금껏 은은 자신의 이익을 위해 아라를 휘두를 수도 있었지만, 그러지 않았던 것은 인간에 대한 자신의 생각을 바꾼 것이 바로 ‘한 가문’의 인간들이었기 때문이었다. 눈 앞의 이익이 아닌 그 너머의 가치를 위해 행동하는 인간도 있다는 사실을 비녀 속에서 지켜보았고, 인간에 대한 흥미가 생겼다.<br><br>동료와 함께 성장하며 스스로의 길을 개척해 나가는 아라를 보며, 단순한 강함을 넘어선 무언가가 아라에게 있다고 인정한 은은 한 가문 최후의 후계자에 대한 예우를 담아, 새로운 계약을 제시한다.<br><br>‘어떠냐, 이 나를 벗으로 삼아 더 높은 경지의 무인이 되어보겠느냐?’<br><br>‘은님과 함께라면… 소녀, 두려울 것이 없사옵니다!!’<br>은의 힘을 온전히 다루게 된 아라의 신출귀몰한 움직임에, 적들은 낙엽처럼 스러질 뿐이다.<br>',
					'skill': chaSkillArr.ara,
					'illust': ['일반', '호선경']
				}
			]; //chaArr.ara

			chaArr.elesis = [
				{
					'num': 8, 'line': 0, 'order': 0,
					'title': '엘리시스',
					'synopsis': '16세, 여자, 중검<br>묵직한 중검을 활용한 거칠고 화끈한 공격이 특징이며, 선천적으로 불의 기운을 다룰 수 있어 전투에 다양하게 활용한다. 자신과 엘소드를 위해서라면 무엇이든 할 수 있는 열혈 소녀로, 때로는 말 보다 행동이 앞서기도 하는 행동형 스타일이다.<br><br>벨더 왕국의 자유기사였던 아버지에게 검술을 전수받아 뛰어난 실력을 보유하고 있다. 갑작스런 마족의 습격으로 자신과 엘소드에게 위협이 다가올 것을 예측하고 마족의 음모를 저지하기 위해 벨더 왕국의 기사단에 들어가게 된다.<br><br>그리고 어느 날 페이타와 벨더를 습격한 마족들과 다시 조우하게 된다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 29, 'line': 1, 'order': 1,
					'title': '세이버 나이트',
					'synopsis': '18세, 여자, 중검<br>자유 기사 심사에서 눈부신 활약을 한 엘리시스, 이전에도 붉은 머리의 검사라 불리며 명성이 자자했었지만 이 기회를 통해 왕국의 수뇌부까지 그 실력을 알리게 된다.<br><br>그녀의 목적이 마족을 쫒는 것이란 것을 알게 된 왕국 수뇌부, 마침 플루오네 북부 대륙에서 벌어진 참상을 전해 듣고 타 대륙의 정세를 예의 주시하던 벨더 왕국은 그네에게 왕국의 검, 세이버 나이트의 자격을 부여하고 마족 추적을 적극 지원하기 위해 왕국의 로얄 가드 바네사를 파견한다.<br><br>왕국에 충성을 다하는 기사인 바네사는 자신이 직접 엘리시스의 실력을 확인해보기 위해, 1:1 승부를 신청한다. 가볍게 바네사를 이긴 엘리시스, 그녀의 인정을 받고 왕국의 검, 세이버 나이트의 자격을 제안 받는다. 막강한 자격과 권한을 획득하는 실리를 마다할 이유가 없었던 엘리시스는 왕국의 정보를 이용해서 본격적으로 마족의 행보를 쫒는데 앞장서게 된다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 120, 'line': 1, 'order': 2,
					'title': '그랜드 마스터',
					'synopsis': '19세, 여자, 중검<br>아델의 인도와 지속적인 성장을 통해 힘을 키우며 스카와 마족들의 행방을 쫒던 엘리시스는 페이타 전선에서 이상징후와 함께 마족들이 물밀듯이 쳐들어 오고 있다는 소식을 듣게 된다.<br><br>한달음에 달려간 페이타는 마족들과 병사들이 일진일퇴를 거듭하는 치열한 전장이 되어 있었다. 이 위기를 넘기 위해선 개인의 힘보다 잘 짜인 여럿의 힘, 군대 힘이 필요할 것을 깨달은 그녀는 왕국의 중요 임무를 수행하는 세이버 나이트로서 페이타의 병사들과 마족을 막기 위해 파견된 벨더 왕국의 기사들을 직접 지휘하고 가르치는 역할을 맡게 된다.<br><br>"앞으로 더욱 거세질 마족과의 싸움에서 위대한 기사 단장 ‘그랜드 마스터’가 되어 저희들을 이끌어 주십시오!”<br><br>그들을 지휘하고 가르치며 검술의 기본기에 대해 다시금 돌아보는 기회를 가진 엘리시스는 한걸음 더 높은 경지에 이르게 되고, 직접 가르친 기사들과 함께 벨더 수도 해방전선에 뛰어들게 된다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 171, 'line': 1, 'order': 3,
					'title': '엠파이어 소드',
					'synopsis': '21세, 여자, 중검<br><strong>“나의 검으로 다른 누군가의 행복을 지킬 수 있다면, 내가 모두 짊어지겠어!”</strong><br><br>강력한 카리스마와 힘으로 군중을 이끄는 고고한 벨더의 기사단장. 최고의 검술과 아군의 사기를 높이는 카리스마로 전장을 휩쓰는 전직.<br><br>벨더 왕국의 검이자 기사의 상징이 된 엘리시스. 민중의 영웅이며 기사들의 이상이 되면서 주변의 기대가 커갈수록 검의 무게가 더해져 갔다.<br><br>‘이 정도는 거뜬하지!’<br><br>그러나 자신을 지지해준 이들의 마음이 모여 완성된 검이었기에 엘리시스에게 그것은 짐이 아닌 힘의 원천이었다.<br><br>압도적인 기백으로 상대의 전의를 상실시키는 승리의 상징, 붉은 기사단의 엘리시스에게 패배란 없다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 30, 'line': 2, 'order': 1,
					'title': '파이로 나이트',
					'synopsis': '18세, 여자, 중검<br>루벤을 벗어나 엘더 고원 부근의 숲에서 휴식을 취하던 엘리시스, 스카의 마지막 말이 뇌리를 떠나지 않는다. 그녀가 애써 외면해 왔던 혈족의 힘. 스카와의 치열한 전투는 그 힘을 직시하게 하는 계기가 되었다.<br><br>꿈을 꾸다가 무의식적으로 혈족(하이랜더)의 힘을 개방 시키게 된 엘리시스. 헌데 그 순간, 너무나 강력한 힘을 주체하지 못해 주위의 숲을 다 태워버린다.<br><br>‘후...갇힌 힘을 비웠으니 한동안은… 괜찮겠지?’<br><br>여행 도중 들른 엘더마을에서 만나 괴짜 연금술사 에코의 도움으로 마력 제어 장갑을 얻는다. 그녀의 피에 담긴 폭발적인 불의 힘을 제어할 수 있게 된 엘리시스.<br><br>거친 불꽃으로 주변의 적을 자유자재로 태워버리는 그녀를, 사람들은 파이로 나이트(불꽃의 기사)라 부르게 된다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 121, 'line': 2, 'order': 2,
					'title': '블레이징 하트',
					'synopsis': '19세, 여자, 중검<br>아델의 인도와 지속적인 성장을 통해 힘을 키우며 스카와 마족들의 행방을 쫒던 엘리시스는 주체할 수 없을 정도로 끓어오르는 불의 힘을 점점 더 감당하기 어려워진다.<br><br>모험 도중 페이터에서 만나게 된 연금술사이자 서기관인 알레그로는 자신의 힘을 주체하지 못하는 엘리시스를 보고 한가지 전설을 들려준다.<br><br>"오래전 과거의… 불과 같은 원소의 힘을 자유자재로 다루던 용사의 전설, 타오르는 불의 신체를 가진 전설의 전사를 사람들은 ‘블레이징 하트’라고 불렀다고 합니다. 단순히 전설일 뿐이라고 생각했는데… 이렇게 제 눈으로 보게 되다니 놀랍군요! 제가 당신의 힘을 제어하는데 보탬이 되고 싶습니다."<br><br>고대의 역사에 해박한 지식을 가진 서기관 알레그로의 도움으로 별도의 제어장치 없이 자신의 힘을 자유자재로 사용할 수 있게 된 엘리시스는 과거보다 더 자유롭게 불타오르는 힘으로 거침없는 모험을 이어간다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 172, 'line': 2, 'order': 3,
					'title': '플레임 로드',
					'synopsis': '21세, 여자, 중검 <br><strong>“아아~ 복잡하게 생각하는 건 딱 질색이야. 덤벼, 모두 화끈하게 태워주지…!”</strong><br><br>태초의 화염을 두른 불꽃의 화신.<br>불꽃 그 자체가 되어 모든 것을 일순간 태워버리는 전직. 계속되는 강적들과의 전투로 불꽃을 다루는 힘에 능숙해진 엘리시스는 아직 잠재된 자신의 가능성에 대해서 깨닫게 된다.<br><br>단순히 힘을 방출하는 것이 아닌, 힘을 담은 그릇의 변화. 불꽃을 주체하지 못하고 재가 되어 사라지는 비극을, 생각해본 적 없다고 하면 거짓일 것이다.<br><br>하지만 그 공포를 이겨내고 온전한 힘을 받아들여야 한다는 것을 깨달은 엘리시스는 지금까지의 경험을 토대로 성장한 자신을 믿고, 모든 힘을 해방하기로 결심한다.<br><br>‘자, 다시 한 번 타올라 볼까!’<br><br>자기 자신이 불꽃 그 자체가 되는 기술을 터득한 엘리시스는 전장을 불태우는 불꽃의 화신으로 거듭나게 된다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반', '각성']
				},
				{
					'num': 35, 'line': 3, 'order': 1,
					'title': '다크 나이트',
					'synopsis': '18세, 여자, 중검<br>엘의 조각을 독차지하고 엘더의 주민을 괴롭히는 월리성의 성주 월리. 엘리시스는 월리에게 악행을 멈추라고 말하지만 월리는 오히려 나소드의 힘을 앞세워 더욱더 나쁜 짓을 한다.<br><br>월리를 멈출 방법을 몰라 망설이고 있는 엘리시스에게 루이첼이 다가온다.<br><br>‘점잖은 방법만으로는 악당을 막을 수 없어! 때론 강하게 나가야 한다구!’<br><br>엘리시스는 루이첼의 도움을 받아 월리의 성 곳곳을 파괴하며 월리의 부하들을 물리친다. 월리의 성을 힘으로 파괴하며 엘리시스는 자신이 추구하던 올바른 방법만이 정의가 아님을 깨닫는다.<br><br>이제 엘리시스는, 자신의 정의를 관철하기 위해 어둠에서 움직이며 악당을 물리치는 다크 나이트가 되기로 한다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 125, 'line': 3, 'order': 2,
					'title': '크림슨 어벤저',
					'synopsis': '19세, 여자, 중검<br>어둠에서 활약하며 악당을 물리치는 엘리시스.<br><br>알테라 마을에서 주민들을 도와주던 중, 아델로부터 페이타가 마족의 공격을 받고 있다는 소식을 듣게 된다. 서둘러 페이타로 향하지만 페이타는 이미 마족의 공격을 받고 폐허가 되어 있었다. 페이타령의 서기관이자 연금술사인 알레그로는 끊임없이 마족을 소환하는 강령술사 애머시스트를 처치하고 그가 가진 다크엘을 빼앗아 달라고 한다.<br><br>엘리시스는 휘하의 기사단과 함께 지하 예배당에 잠입해 가까스로 애머시스트를 처치하고 다크엘을 회수하지만 매복하고 있던 마족의 공격으로 기사단은 전멸하고 엘리시스는 큰 상처를 입고 만다. 정신을 잃고 쓰러진 엘리시스는 무의식 중에 손에 쥐어진 다크엘로부터 어둠의 기운을 흡수하는데...<br><br>깨어난 엘리시스는 어둠의 힘으로 인해 복수의 광기에 사로잡히게 되고, 세계를 파괴하는 마족들에게 피의 복수를 하는 크림슨 어벤저로 다시 태어난다.',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				},
				{
					'num': 173, 'line': 3, 'order': 3,
					'title': '블러디 퀸',
					'synopsis': '21세, 여자, 중검 <br><strong>“붉은 기사단의 단장이었던 엘리시스는, 그 날 죽었던 거야…. “</strong><br><br>피를 갈구하는 죽음의 기사. 피를 삼켜 파괴력을 극대화 하는 어둠의 검술로 적을 소멸시키는 전직.<br><br>베고 또 베도 끝없이 넘쳐나는 마족과 몬스터들. 잃어버린 동료들의 수 백배에 달하는 마족을 죽여왔지만, 이미 세상을 떠난 동료들은 돌아오지 않았다. 마족을 몰살하겠다는 복수의 광기에 사로잡혀 대륙을 떠돌던 엘리시스는 아이러니하게도 자신이 증오하던 마족과, 마기에 뒤덮인 학살자가 된 자신의 모습이 크게 다르지 않음을 느낀다.<br><br>본능적으로 뿜어 나오는 살의와 피를 갈구하는 짙은 광기. 오랜 시간 마기를 사용해온 탓에 이미 몸과 마음은 깊은 어둠 속으로 타락했다. 더 이상 이전의 모습으로는 돌아갈 수 없다. 그렇다면 나아갈 길은 하나뿐.<br><br>‘이 힘으로 세계의 모든 마족을 말살할 것이다. 설령, 내 자신을 부수게 되는 날이 올 지라도…’',
					'skill': chaSkillArr.elesis,
					'illust': ['일반']
				}
			]; //chaArr.elesis

			chaArr.add = [
				{
					'num': 9, 'line': 0, 'order': 0,
					'title': '애드',
					'synopsis': '16세, 남자, 나소드 다이너모<br>‘애드’는 반항적인 천재 공학소년이자 ‘나소드’의 천적인 ‘나소드 룰러’로 등장한다. 자신이 만든 기계 병기 ‘나소드 다이너모’를 이용해 근거리와 원거리를 자유자재로 오가는 폭넓은 스킬을 갖추고, 다른 캐릭터보다 유연하고 강력한 공격력을 구사한다.<br><br>천재적인 두뇌의 소유자로, 나소드 연구에 관한 일이라면 물불을 가리지 않는 매드사이언티스트.<br><br>더 인간 같은 나소드를 만들기 위해 금기를 깨려했던 나소드 연구가문의 계승자로 이 일로 고난을 당하고 쫒기는 도중 시공간의 틈으로 떨어져 방대한 지식을 얻게 된다. 이후 맹목적 복수심으로 과거로 돌아갈 힘을 갈구하게 되고, 방대한 양의 고대 코드를 가진 이브를 발견하게 되는데…',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 32, 'line': 1, 'order': 1,
					'title': '사이킥 트레이서',
					'synopsis': '18세, 남자, 나소드 다이너모<br>엘에 대한 연구를 거듭한 애드는 ‘나소드 아머’라는 형태의 신체 변환 물질을 만들어내는데 성공한다.<br><br>약간의 변수는 있었지만 실험은 역시 성공.<br><br>애드는 물리법칙을 무시하고 상상대로 펼쳐지는 힘에 매료되어 더 완벽하고 강한 ‘나소드 아머’의 완전체를 만들기 위해 실험을 계속한다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 122, 'line': 1, 'order': 2,
					'title': '루나틱 사이커',
					'synopsis': '19세, 남자, 나소드 다이너모<br>사이킥 트레이서가 된 후로 끝없이 힘을 갈구하는 애드. 지금의 다이너모 에너지 처리량으론 힘의 한계를 느끼고 에너지 출력을 개선할 방법을 찾아 헤매던 도중, 알테라 마을의 장로 아델에게 단서를 얻게 된다.<br><br>"알테라 코어는 엘 에너지를 모으고 있었다 퐁! 엘의 거대한 에너지를 집약시키는 건 쉽지 않은 일이지, 퐁! 대단한 에너지 처리방식이다! 퐁!"<br><br>알테라 코어에서 얻은 단서로 다이너모를 업그레이드 하는데 성공하지만... 한가지 문제가 남아 있었다.<br><br>"큭, 이런…! 다이너모를 업그레이드 해도 강력한 동력원이 없다면 쓸모 없는 고철에 지나지 않잖아!"<br><br>강력한 힘을 얻기 원하는 애드를 마족과의 치열한 전투가 벌어지는 페이타로 인도하는 아델. 그곳에서 마족들이 다루는 강대한 마이너스 에너지를 목격한다.<br><br>"크크큭! 이거야! 드디어 연구를 완성할 마지막 조각을 찾았다!! 크하하핫...!!"<br><br>렌토와의 거래를 통해 마족의 근원에너지, 다크엘을 순수한 힘을 간직한 ‘문스톤’으로 변환시키는데 성공, 문스톤을 새로운 동력원으로 완벽한 나소드 아머를 구성해낸다.<br><br>막강한 힘을 갈구하며 앞을 가로막는 것들에겐 철저한 파괴를 선사하는 무자비한 파괴자의 탄생! 파괴의 광기에 사로잡힌 능력자를 향한 두려움을 담아 사람들은 그를 루나틱 사이커라 칭한다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 174, 'line': 1, 'order': 3,
					'title': '둠 브링어',
					'synopsis': '21세, 남자, 나소드 다이너모<br><strong>“덤빌 테면 덤벼 봐. 미립자 이하로 조각조각 분해해주지 애송이…! 크하하학!!”</strong><br><br>물리법칙을 초월한 궁극적인 파괴의 화신. 나소드 아머와 완벽히 일체화하여 인간으로서의 한계를 넘은 전직.<br><br>절대적인 힘만을 추구한 광기의 끝은, 아무에게도 지지 않을 절대적인 힘을 원하며 물리법칙을 뒤엎는 힘으로 이어졌다. ‘압도적인 힘으로… 파괴할 뿐이다!!’<br><br>도구와 자원에 의해 발생하는 힘은 한계가 있는 법. 모든 약점을 극복하기 위해 연구를 계속해나간 애드는 결국 나소드 아머와의 일체화를 이루어낸다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 33, 'line': 2, 'order': 1,
					'title': '아크 트레이서',
					'synopsis': '18세, 남자, 나소드 다이너모<br><strong>"엘 에너지 모으는 일이 성가시군…크..윽…귀찮게시리…!"</strong><br><br>과거로 돌아가기 위해 엘 에너지 연구를 거듭하던 애드. 엘 에너지를 모으는 일은 생각보다 성가셨다.<br><br>"어딜 좀 뜯어고쳐서 귀찮은 건 다이너모가 할 수 있게 만들어야겠는데..크큭"<br><br>애드의 충실한 도구인 다이너모를 똑똑한 엘 에너지 수집원으로 만들기 위한 방법을 강구하는 도중 엘더마을의 연금술사에게서 흥미로운 소식을 듣게 된다. 도구를 자신의 수족처럼 부리는 기술이 담긴 하이테크놀로지 설계도의 존재.<br><br>"아버지가 여행도중에 구했다는 고대 기술의 설계도...네가 필요한 부분이 있을지도 모른다는... 난 이런 기술에 관심도 없고 이건... 너무 구현이 힘들어...어때...연구해 보겠어?"<br><br>에코와 함께 기술 연구를 시작하고… 약간의 변수는 있었지만 마침내 완성해낸다.<br><br>‘크후후후후, 바로 이거야! 완벽하군.’<br><br>애드는 다이너모가 유기적으로 움직이는 트랜스폼 기술을 이용해 엘에너지를 모으기 위한 모험과 난관을 보다 쉽게 풀어나간다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 123, 'line': 2, 'order': 2,
					'title': '마스터 마인드',
					'synopsis': '19세, 남자, 나소드 다이너모<br>다이너모 트랜스폼을 통해 난관을 해결해 나가지만 점점 더 강해지는 적들로 인해 다시금 성가심을 느끼기 시작한다.<br><br>"다이너모 고철덩어리 녀석은 지금 상황을 해결하는데 영 부족한게 많단 말이지... 고철덩어리 녀석...고대의 나소드들처럼 알아서 움직여주면 더 좋을텐데 말이야...?"<br><br>알테라 지역을 돌며 다이너모를 좀더 개선할 방법을 찾던 중, 알테라 마을의 장로 아델에게 흥미로운 단서를 얻는다.<br><br>"알테라 코어의 핵심 인공지능 기술이 담긴 칩을 특별한 나소드들이 가지고 있다는 소문이다. 퐁!"<br><br>아델의 말에 이끌려 알테라 코어를 이 잡듯 뒤져 얻은 정보를 토대로 다이너모를 새롭게 구성하지만 기술을 이루는 핵심 동력원을 찾지 못해 크게 낙담한다.<br><br>"큭, 이런...! 동력원 자체의 인공지능이 개선되지 못한다면 쓸모 없는 고철에 지나지 않잖아!"<br><br>새로운 힘을 필요로 하는 애드를 마족과의 치열한 전투가 벌어지는 페이타로 인도하는 아델, 페이타 전장에서 무기물을 자유자재로 움직이는 마족의 힘에 실마리를 얻어 시전자의 생각과 의지를 반영해 스스로 움직이는 초월적 나소드 제어기술. "마스터 마인드"를 완성하기에 이르고 한 층 더 강력하고 기민해진 다이너모를 통해 손쉽게 난관을 돌파해 나가게 된다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 175, 'line': 2, 'order': 3,
					'title': '도미네이터',
					'synopsis': '21세, 남자, 나소드 다이너모<br><strong>“세상이 완벽해질 수 없다면, 내가 완벽한 세상을 만들어 주겠어… 크크큭.”</strong><br><br>자신만의 궁극적인 전뇌 세계를 완성해낸 광기의 매드 사이언티스트. 변칙적인 다이너모 변이 시스템을 활용해 전장을 자신의 공간으로 만드는 전직.<br><br>과거로 돌아가기 위한 연구를 계속하던 애드는 자신의 이론에서 치명적인 오류를 발견한다. 설령 과거의 시간대로 돌아가더라도 자신이 살았던 과거의 모습과 완벽히 일치할 수 없다는 것. 수 많은 시간대의 오차를 돌파해 성공하더라도 그 곳엔 또 다른 자신의 모습이 있을 뿐이라는 사실.<br><br>애초에 이미 소멸된 과거의 시간에 얽매여 있던 것이 잘못이지 않았을까? 꿈꾸던 완벽한 세계를 자신의 손으로 설계할 수 있다면…<br><br>‘큭큭… 내가 창조해주지… 완벽한 세계를..!!’<br><br>끝없는 연구 끝에 애드는 결국 자신의 전뇌 세계에 군림하는 자, 도미네이터로 거듭나게 된다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']

				},
				{
					'num': 36, 'line': 3, 'order': 1,
					'title': '타임 트레이서',
					'synopsis': '18세, 남자, 나소드 다이너모<br><strong>"드…드디어! 드디어 완성했다!"</strong><br><br>각고의 노력 끝에 완성한 과거 이동 공식. 과거 이동 공식을 다이너모에 대입하던 도중 애드는 공식을 다이너모에 접목하기 위해선 새로운 물질이 필요하다는 것을 깨닫게 된다. 그 물질이 정확히 어디서 구해야 할지 난감해 하던 도중, 다이너모 연산을 통해 퐁고족이 가지고 있던 특수한 광석에서 해당 물질을 추출할 수 있다는 결론을 내리게 된다.<br><br>"앗! 그 물건은 가져가면 안 된다 퐁! 그건 중요한 연료 물질이다 퐁!!"<br><br>퐁고족에게 갈취한 물질을 통해 애드는 특별한 원소 추출에 성공하게 되고 이를 통해 시공간을 넘나들 수 있는 기능을 다이너모에 이식하는데 성공한다.<br><br>"크크큭!! 이제, 모든 것을 되찾아 주겠어!!! 크하하학…!!"<br><br>다이너모를 통해 시공간을 자유자재로 넘나들 수 있게 된 애드는 스스로를 "타임 트레이서"라 칭하며 좀더 정확한 시공간 오차율을 계산하기 위한 에너지원을 찾아 여행을 계속한다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 126, 'line': 3, 'order': 2,
					'title': '디아볼릭 에스퍼',
					'synopsis': '19세, 남자, 나소드 다이너모<br><strong>"이런...내 계산이 틀릴 리 없어! 틀릴 리가 없다고!!!!"</strong><br><br>순수한 에너지 결정체인 엘을 통해 다이너모를 한층 업그레이드 시켜 돌아간 과거 세계는자신이 알던 익숙한 공간이 아니었다. 같은 세계처럼 보이지만 미묘하게 다른 세계, 가문이 멸망하지도 않았고...그보다 더욱 그를 충격에 빠지게 한 건 자신과 똑같이 생긴 인물이 행복한 모습으로 살아가는 모습이었다!<br><br>혹시 자신의 연구에 무언가 오차가 있는가 싶어 열심히 되짚어 보는 애드. 몇번이나 과거로의 여행을 계속하지만 자신이 알던 세계가 아니었다.<br><br>다이너모의 세계 오차율 계산 시스템으로 몇 번을 테스트 해봐도 자신이 다른 세계의 과거로 왔다는 사실만을 확인 할 뿐. 천문학적인 시도로 미리 정확한 시간 좌표를 측정하지 않는 이상, 자신이 살던 세계로 가기란 불가능한 일이라는 걸 깨닫게 된다.<br><br>"크크크큭...! 내 노력과 시간이 보상받지 못할 부질없는 것이라면...이 빌어먹을 세상 따위 부숴버리겠어!"<br><br>극한의 광기에 사로잡힌 애드는 세상에 대한 저주와 함께 시공 여행을 통해 깨달은 초월적인 지식과 과학력을 바탕으로 중력과 시공간을 일그러뜨리는 광기서린 파괴행위를 시작하고 사람들은 그를 악마의 초능력자 "디아볼릭 에스퍼"라 부른다.',
					'skill': chaSkillArr.add,
					'illust': ['일반']
				},
				{
					'num': 176, 'line': 3, 'order': 3,
					'title': '매드 패러독스',
					'synopsis': '21세, 남자, 나소드 다이너모 <br><strong>“어머니… 크흐흐… 어떤 모습이 되더라도 상관 없어. 그 때로 돌아갈 수만 있다면…“ </strong><br><br>끝없는 모순에 얽매여 시공간을 헤매는 패러독스의 악마.<br>과학의 한계를 초월한 초상능력으로 무참히 시공간을 붕괴시키는 전직.<br><br>완벽한 과거로의 시간여행이 불가능하다는 사실에 절망하며 광기에 사로잡힌 애드는 목적을 잃은 채 시공간을 헤매며 무작위적인 파괴행위만을 반복한다.<br><br>무리한 시간 여행의 부작용이었을까, 육체의 한계가 얼마 남지 않았음을 직감하게 된 애드. 시공의 독성에 침식당해 흩어지는 자아를 붙잡으며 마지막 염원을 담아 금단의 연구를 스스로에게 시도한다.<br><br>‘다시… 시간의 윤회 속으로…’<br><br>자신의 존재 자체를 분자 단위로 쪼개 물리적인 한계를 넘어 시공간에 고정한다는 상식 밖의 실험. 그 대가로 애드는 시간의 흐름에서 분리된 사념체가 되어, 무한히 시공을 떠돌게 된다.<br>오로지 행복했던 과거로 돌아가겠다는 일념만을 가진 채로.<br>',
					'skill': chaSkillArr.add,
					'illust': ['일반', '각성']
				}
			]; //chaArr.add

			chaArr.luciel = [
				{
					'num': 200, 'line': 0, 'order': 0,
					'title': '루시엘',
					'synopsis': '루 - 나이미상, 여자, 마력장갑<br>웃음이 잦고 감정표현에 솔직한 편. 권력자로서의 자존심이 높다.<br><strong>“짐의 왕좌를 되찾을 것이다.”</strong><br><br>마계를 지탱하던 여러 군주 중의 한명이었으나, 측근에게 배신당해 모든 힘을 잃고 오랜 시간 동안 봉인당했다. 마지막 마력을 소모해 봉인을 뚫고 도망쳤으나 엘리오스로 넘어오며 과도한 마력의 소모로 인해 어린아이의 모습으로 변해버렸다.<br><br>시엘과 계약을 맺고 난 후로 자신의 힘과 권력을 되찾기 위해 엘리오스를 침공한 마족들의 흔적을 추격하며 험난한 여정을 시작한다.<br><br>시엘 - 24세, 남자, 건블레이드<br>쿨하고 진지하지만, 자기 취향이 확고한 4차원의 성격.<br><strong>“널 위해 내 영혼을 바치겠어...”</strong><br><br>루의 보디가드 겸 집사. 암흑가를 주름잡던 암살자. 차원의 균열을 통해 마계에서 도망친 루를 구하고 그녀와 함께 지낸다. 어느 날 밤, 루를 노린 마족의 암살자로 인해 죽음을 맞이하게 되고, 루와의 계약으로 새로운 생명을 얻어 반 마족이 된다.<br>이후, 자신을 되살려 준 루를 위해 그녀의 목적이 이루어질 때까지 동행하게 된다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 37, 'line': 1, 'order': 1,
					'title': '킬리아크',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 24세, 남자, 건블레이드<br><strong>“돌아보지 말거라. 심연의 공포가 널 삼킬지니...”</strong><br><br>마족 암살자들과의 끝없이 되풀이되는 전투에 루와 시엘은 점점 지쳐간다.<br>그 습격의 횟수를 헤아릴 수 없게 되었을 즈음, 루는 마계에서 거대한 마족 군단을 이끌던 예전의 기억과 함께 잃어버린 권능 <공포를 다스리는 힘>에 눈뜨게 된다.<br><br>공포의 군주와 공포의 집사는,<br>자신의 안위를 돌보지 않고 진정한 공포 그 자체로서 적들을 압살해가기 시작한다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 127, 'line': 1, 'order': 2,
					'title': '드레드로드',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 27세, 남자, 건블레이드<br><strong>‘더 이상 기다리지만은 않겠어. 내 앞을 가로막는 적이라면, 모조리 숨통을 끊어주지...’</strong><br><br><공포를 다스리는 힘>으로 모든 것을 파괴하는 마족 본연의 권능을 되찾게 된 루와 시엘.<br><br>루의 힘이 강대해질 수록 그녀와 계약을 맺은 시엘의 마족화가 가속된다. 암흑가 최고의 히트맨이었던 시엘에게 있어 어두움 그 자체인 <공포를 다스리는 힘>은 낯설지 않다.<br><br>인간으로서의 한계를 넘어서며 하얗게 탈색된 머리카락, 암흑가에서의 본능을 일깨우며 마족의 힘을 받아들이게 되고 시엘은 오로지 자신의 소중한 것을 지키기 위한 공포의 군주로써 거듭나게 되는데...',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 177, 'line': 1, 'order': 3,
					'title': '카타스트로피',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 29세, 남자, 건블레이드<br>티모리아 - <strong>“새로운 마왕의 탄생이다. 자아, 최고의 공포를 보여주자꾸나 시엘!”</strong><br>어비셔 - <strong>“이것이 완벽한 마족의 힘… 도저히 패배할 거란 생각이 들지 않는군.”</strong><br><br>자비 없이 상대를 압살하는 공포의 마왕. 최강의 콤비네이션과 압도적인 힘으로 적을 일순에 궤멸시키는 전직.<br><br>공포와 마신의 힘을 받아들이며 루의 힘뿐만이 아닌 시엘을 침식하던 마족의 힘 또한 가속한다.<br><br>‘함께이기에, 우린 더 강해질 수 있어!’<br>더욱 강해져 가는 적들과의 싸움을 헤쳐가며 고민하던 시엘은 루를 설득하여 이윽고 자신 안에 남겨 두었던 인간으로서의 부분을 버리고 완벽한 마족으로서의 힘을 받아들이게 된다.<br><br>그들은 더 이상 계약으로서의 관계가 아닌 동등한 존재, 공포의 마왕으로서 거듭나게 된다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 38, 'line': 2, 'order': 1,
					'title': '로열가드',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 26세, 남자, 건블레이드<br><strong>‘흥, 집사 놀이도 나쁘지 않군.’</strong><br><br>엘리오스를 침공한 마족들로 인한 참상은 끊이지 않고, 루의 옥좌를 되찾는 길은 멀게만 느껴진다. 마족의 힘으로 인간의 한계를 초월하게 된 시엘은 하루 빨리 루의 권능을 회복시키기 위해 전력으로 루를 보좌하는데 힘을 쏟게 되고...<br><br>그 결과, 본의 아니게 유능한 집사로서 거듭나게 된다.<br><br>시엘의 피땀 어린 서포트를 등에 업고 고귀한 귀족 순혈의 힘을 찾아가는 루는 자신의 권능과 옥좌를 되찾는 데 박차를 가하게 된다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 128, 'line': 2, 'order': 2,
					'title': '노블레스',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 27세, 남자, 건블레이드<br><strong>‘흥, 하찮은 것들...짐이 몸소 격의 차이라는 것을 보여주겠노라!’</strong><br><br>진정한 집사로 거듭난 시엘의 도움으로 잃어버린 왕가의 힘을 되찾게 된 루.<br><br>미약하게나마 마계의 여제로서의 권능을 되찾은 그녀는 자신의 가문에 대대로 내려오던 고대 왕가의 보구와 심연의 악령을 다스릴 수 있게 되고, 왕족으로서의 강력한 카리스마와 힘으로 눈앞의 적들을 차례대로 복종시키며 자신을 끌어내린 마족들의 추격과 권력의 회복에 박차를 가한다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 178, 'line': 2, 'order': 3,
					'title': '이노센트',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/ 시엘 - 29세, 남자, 건블레이드<br>이슈타르 - <strong>“우후후… 꿇어라! 짐이야 말로 진정한 왕좌의 주인, 왕의 귀환이니라!”</strong><br>슈발리에 - <strong>“내가 너의 그림자가 되어 주겠어. 최강의 방패이자, 창으로서…”</strong><br><br>서로를 지키는 최강의 창과 방패로서 과거의 권능을 초월한 심연의 군주. 심연의 악령과 고대의 보구를 활용해 상대를 굴복시키는 전직.<br><br>시엘의 적극적인 서포트에 의해 어느 정도 과거의 권능을 되찾게 된 루. 하지만 그에 못지 않게 점점 강대해져 가는 적들의 힘 앞에 시엘은 고민한다.<br><br>계약을 통해 넘겨 받은 절반의 힘. 이 힘을 하나로 합칠 수 있다면… 그런 시엘의 고민을 지켜보던 루는 한가지 해결책을 제안한다.<br><br>고대 보구 ‘세피로스 판타즈마’. 사용자의 힘을 흡수하는 특성을 가진 이 특수한 마창을 매개체로, 일시적인 혼의 일체화를 시도할 수 있다. 그 힘을 통해 둘이자 하나로서 과거의 권능을 초월한 힘을 얻게 된 루와 시엘은, 다시금 왕좌의 탈환에 한 걸음 다가선다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반']
				},
				{
					'num': 39, 'line': 3, 'order': 1,
					'title': '디아블라',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 26세, 남자, 건블레이드<br>쿨하고 진지하지만, 자기 취향이 확고한 4차원의 성격.<br>두 자루의 건블레이드를 사용하며 근접과 원거리를 오가는 빠른 기동성과 전투의 유연함이 특징이다.<br><br>마족 암살자의 습격은 루가 엘리오스로 넘어온 이후 끊임없이 이어지던 것이었으나, 그 날은 뭔가가 달랐다. 시엘의 등뒤로 날아오는 창을 막아서던 순간 루는 그녀가 알던 익숙한 마계의 기운이 온몸을 휘감는 것을 느꼈고, 그녀가 방심한 사이 창은 그녀의 몸을 꿰뚫고 지나갔다. 그리고 그 순간 루의 몸속 깊은 곳에 잠들어 있던 거대한 마력이 꿈틀대기 시작했다.<br><br>‘이 힘은...짐이 잃어버렸던 진정한 마족의 힘인가...?’<br><br>폭발하는 마력에 휩싸여 순식간에 몸이 치유된 루는 끓어오르는 힘에 이성을 잃고 폭주하게 되고, 그녀의 주위를 둘러싸고 있던 마족 암살자들은 루의 손짓 하나에 먼지가 되어 사라졌다.<br><br>“똑똑히 보아라, 이것이 진정한 마족이 된 짐의 힘이니라.”<br><br>루를 휘감았던 마계의 기운은 곧 사라졌지만, 그녀의 마력은 더욱 강해졌다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반', '폭주']
				},
				{
					'num': 129, 'line': 3, 'order': 2,
					'title': '데모니오',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 27세, 남자, 건블레이드<br><strong>‘크윽...더 이상 버티는 건 무리야.’</strong><br><br>그날 이후, 루의 마력이 점차 폭발하기 시작했다. 과거의 힘이 완전히 되살아 난 것처럼 거대한 마력이 루를 완전히 잠식하고 있었고, 그 영향은 계약자인 시엘에까지 미치기 시작하였다. 처음 며칠은 향상된 전투능력에 오히려 루의 마력이 고맙기까지 했으나, 전투가 계속되어 갈수록 그가 감당할 수 없을 정도의 마력이 흘러들어오기 시작했다.<br><br>계약으로 인해 이미 반마족의 몸이었던 시엘은 루와 함께하는 시간이 길어질수록 점점 완전한 마족의 모습으로 변해가고 있었다. 돋아난 뿔과 하얗게 탈색된 긴 머리, 향상된 신체능력은 시엘에게 일어난 큰 변화 중 하나였으나, 무엇보다 중요한 것은 그가 인간으로서의 감정을 서서히 잃어가기 시작했다는 것이다.<br><br>루가 갑자기 증폭된 마력에 너무 깊이 취하지 않도록 그녀를 지탱하는 것은 오로지 시엘 뿐이었지만, 결국 끊임없이 주입되는 거대한 마력에 굴복한 시엘은 루를 따르는 길을 택하게 된다.',
					'skill': chaSkillArr.luciel,
					'illust': ['일반', '폭주']
				},
				{
					'num': 179, 'line': 3, 'order': 3,
					'title': '디앙겔리온',
					'synopsis': '루 - 나이미상, 여자, 마력장갑/시엘 - 29세, 남자, 건블레이드<br>루 - <strong>“아하하하!! 전부 파괴하는 것이다, 전부!!”</strong><br>시엘 - <strong>“비켜라, 망가지고 싶지 않다면.”</strong><br><br>힘으로 서열을 평정하는 파괴의 마왕과 그의 충실한 심복. 칠흑 같은 마기를 두르고 거침없이 적을 궤멸시키는 전직.<br><br>엘의 그림자와 같은 존재인 다크엘. 그 힘에 기반을 두고 있는 고위 마족 루에게 있어 엘리오스의 엘이 힘을 되찾은 것은 커다란 전환점이었다. 조금씩 커져가던 루의 마기는 엘리아노드와 거대 엘의 복원을 기점으로 폭발적으로 거대해졌다. 살의로 이루어진 짙은 마기는 루의 온몸을 물들였고, 결국 무엇이든 파괴하는 살육자의 신체를 얻게 된다.<br><br>더 이상 과거 군주의 자리 따윈 의미 없다. 눈에 거슬리는 것을 모조리 짓밟고, 무너뜨리는 순간의 쾌감만이 루의 삶의 의미가 되었다.<br><br>‘이것이 너의 뜻이라면… 난 얼마든지 따르겠어.’<br>시엘은 넘쳐 흐르는 마기를 받아들이며 루의 충동적인 파괴행위를 따르는 충실한 그림자가 된다.<br><br>파괴의 마왕을 위한 새로운 장난감을 찾기 위해, 그들은 오늘도 사냥을 시작한다.<br>',
					'skill': chaSkillArr.luciel,
					'illust': ['일반', '폭주']
				}
			]; //chaArr.luciel

			chaArr.rose = [
				{
					'num': 201, 'line': 0, 'order': 0,
					'title': '로제',
					'synopsis': '19세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>각종 총기를 자유자재로 다루는, 천계 황도 수비군의 엘리트 전투원.<br>조신하고 단아한 여성으로 보이지만 내면은 당당하고 자기표현이 확실한 당찬 여성이다.<br><br>천계 황도 수비군의 엘리트 전투원으로 황녀를 지키는 <황녀의 정원> 멤버이다. 천계를 위협하는 대재앙의 근원을 조사하기 위해, 황녀의 비밀스러운 명에 따라 다른 차원의 세계인 엘리오스로 오게 된다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 41, 'line': 1, 'order': 1,
					'title': '헤비 배럴',
					'synopsis': '21세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>엘더 마을까지의 전투를 진행하면서 엘리오스에서의 전투에 어느 정도 적응한 로제였지만, 나소드 팔을 장착한 밴더스를 만나면서 상황은 달라진다. 그 이후로 나소드라는 존재가 계속 등장하면서 지금까지 로제가 운용하던 화기로는 어림도 없는 상황이 오게 된 것이다.<br><br>좀더 강하게, 좀더 격하게! 지금의 자신을 깨부수고 적을 확실히 제압할 수 있는 절대적인 힘이 필요하게 되었다.<br><br>“야! 로제! 너 혼자만의 힘으로는 어림도 없어. 내 속에 내장된 엘의 조각을 이용해!”<br><br>제로의 제안을 받은 로제는 엘더 마을의 연금술사 에코와 대장장이 렌파드의 도움을 받아엘 에너지를 이용하여 자신의 화기를 개조한다. 엘 에너지장으로 실탄의 위력을 강화하고 더 나아가 이를 이용한 거대 빔 병기를 혼용하는 전투 스타일을 만들어낸 로제는 새로운 힘을 사용해 전장을 호령한다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 131, 'line': 1, 'order': 2,
					'title': '스톰 트루퍼',
					'synopsis': '22세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>알테라 지역에서의 전투가 계속될수록 로제는 또 한번 자신의 한계를 느낀다. 스스로의 지식과 능력을 최대치까지 사용해 헤비 배럴로서 전장을 헤쳐나가고 있었지만 알테라의 나소드 군단은 이를 훨씬 상회하는 전투력을 가지고 있었다.<br><br>떨어지는 장비로 힘든 전투를 버텨나가던 중 제로가 로제 앞에서 모드를 변환시킨다.<br><br>“비상모드를 발동한다! 대 엘리오스용 클래스체인지 시스템 가동, 키워드는 스톰 트루퍼!”<br><br>제로는 크라우드 박사에 의해 엘리오스에서의 모든 상황에 대처할 수 있는 전투매뉴얼을 입력받은 상태였고, 현재의 로제는 다음 단계의 새로운 힘에 걸맞는 능력을 갖춘 상태였다. 중화기 보병으로서 정점에 이른 자에게 내려지는 궁극의 대화력 장비 <오퍼레이션 레이즈>가 로제에게 주어지고, 드디어 로제는 전장의 지배자로서 알테라 평원에 서게 된다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 180, 'line': 1, 'order': 3,
					'title': '템페스트 버스터',
					'synopsis': '24세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br><strong>“당신, 이 탄두를 버틸 수 있겠어?”</strong><br><br>물리 관통력을 극한까지 끌어올린 질량탄을 자유자재로 다루는 중화기 마스터. 강력한 한 방으로 순식간에 적을 소멸시키는 전직.<br><br>로제는 자신이 가진 빔 계열 에너지출력무기가 상대를 관통하지 못하고 되려 흩어지는 현상을 몇 차례 경험하면서, 실탄이 가진 물리력의 증가에 몰두하여 새로운 무기를 구상하게 된다.<br><br>‘내 모든 것을, 이 한방에 쏟아 붓겠어!’<br>화약이 가진 폭발력, 전류가 가진 가속력을 조합하여 최강의 관통력을 자랑하는 하이브리드 레일건 ‘슈퍼소닉 버스터’. 그 거대한 탄두가 지나간 자리엔 전투의 잔해만이 남는다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 40, 'line': 2, 'order': 1,
					'title': '블러디아',
					'synopsis': '21세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>차원을 넘어 천계에서 엘리오스로 이동해온 로제는 천계와의 통신이 불가능한 상태다. 그러던 어느 날, 이 장애를 뚫고 제로를 통해 황녀의 멤버 전원에게 전달되는 긴급통신 내용이 포착되었다가 끊긴다.<br><br>벤더스의 나소드 팔에서 추출한 동력장치를 이용해 신호를 증폭시켜 확인한 결과, 황궁에 또다시 괴생명체가 출몰했고 황녀님을 비롯한 다수의 주변 인물들이 부상을 당했다는 내용이었다.<br><br>황녀님의 안위가 걱정된 로제는 엘리오스에서의 임무를 최단 시간으로 처리하기 위해 무엇보다 빠른 스피드와 적극적인 근접전투를 중심으로 하는 새로운 힘을 원하게 된다. 전직 도적이었던 루이첼에게 엘리오스에서의 빠른 몸놀림에 대한 수련을 받고 제로와 렌파드의 도움을 받아 스피드와 근접전투에 어울리는 새로운 무기를 제작한 로제는 전장을 휘몰아치는 핏빛 광풍이 되어 엘리오스를 누빈다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 130, 'line': 2, 'order': 2,
					'title': '크림슨 로제',
					'synopsis': '22세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>로제는 블러디아의 힘에 한계를 느끼기 시작하고 알테라의 정예 나소드를 상대하면서 그 불안함은 정점에 달한다. 그러던 중, 로제의 성장을 감지한 제로에게서 크라우드 박사가 준비해둔 대 엘리오스용 클래스체인지 시스템이 가동된다.<br><br>그녀가 원하는, 좀더 빠르고 효과적인 적 섬멸을 위한 궁극의 힘 <크림슨 로제>가 주어지고 로제는 알테라의 촌장 아델의 도움을 얻어 이 힘을 실현시키기 위한 준비작업을 진행한다. 하지만 마족과 전투 중이던 렌토로부터 마족의 힘의 근원인 다크엘에 대해 알게 되고, 황녀님의 안위에 대한 걱정이 점점 더 커진 로제는 극단적인 선택을 하게 된다.<br><br>한시라도 빨리 황녀님에게 돌아가기 위해 위험을 무릅쓰고 다크엘의 힘을 더해 크림슨 로제를 완성한 로제는 블레이드 체인 리볼버를 피로 물들이며 적들을 공포로 몰아넣는다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 181, 'line': 2, 'order': 3,
					'title': '블랙 매서커',
					'synopsis': '24세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br><strong>“베어드릴까요? 구멍을 내 드릴까요? 후후후..”</strong><br><br>무자비한 학살을 일삼는 핏빛 방랑자.<br>체인 리볼버로 적을 속박해 순식간에 치명적인 일격을 가하는 전직.<br><br>엘의 복구로 인해 증폭된 엘의 기운에 노출된 로제. 그로 인해 로제 안의 다크엘의 힘 또한 증폭된다. 엘리오스를 파괴하기 위해 마족들이 만들어낸 다크엘에는 증오, 살의와 같은 부정적인 것들 이 가득했고, 불안과 자책으로 불안정한 상태였던 로제는 결국 다크엘의 마기에 잠식당하게 된다.<br><br>‘황녀님을 위해 죽어주시죠.’<br><br>선악의 경계가 완전히 흐려진 로제에게 남은 것은 오직 황녀에 대한 집착뿐. 그녀의 뒤엔 적들의 피로 물든 붉은 발자취 밖에 남지 않는다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 43, 'line': 3, 'order': 1,
					'title': '발키리',
					'synopsis': '21세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>엘리오스에서는 각 지역마다 환경적 차이가 매우 뚜렷하다. 이러한 엘리오스에서의 전투는 매우 힘들었지만, 고난을 겪을수록 황녀에 대한 로제의 충성심은 매우 강해졌다. 과거 황도수비군에서의 훈련은 매 순간 로제를 지탱해주는 힘이 되었다.<br><br>각 지역마다 전혀 다른 환경에서의 전투에 적응하기 위해 로제는 자신이 사용하는 탄환의 속성에 대해 다양화를 시도하였다. 수류탄과 폭발물을 개발하고 이로 인해 무거워진 움직임을 보완하기 위해 니트로모터를 사용하여 기동성을 강화한 전투스타일을 개발하였다. 제로가 지닌 엘의 조각의 힘과 엘더마을 연금술사 에코의 도움으로 엄청난 전자기 에너지를 손에 넣은 로제는 속성탄환과 수류탄, 니트로모터에 의한 공중 기동력을 이용하는 강습형 공격스타일로 전장에 군림한다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 133, 'line': 3, 'order': 2,
					'title': '프레이야',
					'synopsis': '22세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>전투가 계속되고 점점 더 강력한 적들이 등장할수록 로제의 고뇌도 더욱 커져갔다. 강력한 적을 상대하기 위해서는 더욱 강력한 폭발물이 필요했지만 이를 강화하면 기동성이 떨어져 효과적인 전투가 불가능했다. 화력과 기동성을 비약적으로 상승시켜 줄 새로운 힘을 갈망하던 로제 앞에서 제로의 비상모드가 발동된다.<br><br>제로의 내부에서 크라우드 박사가 세팅해 두었던 클래스 체인지 시스템이 가동되고 로제에게 최고위 여신 프레이야의 이름을 가진 상급 클래스의 힘이 주어진다. 발키리를 훨씬 뛰어넘는 새로운 힘을 손에 넣은 로제는 상상 이상의 공격력과 기동성을 동시에 발휘하며 진정한 전장의 여신으로 거듭나게 된다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 182, 'line': 3, 'order': 3,
					'title': '미네르바',
					'synopsis': '24세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br><strong>“이 싸움, 반드시 승리로 이끌겠습니다!”</strong><br><br>뛰어난 기동력을 활용한 공중전의 귀재. 다양한 유탄과 장거리 사격을 이용해 순식간에 전세를 뒤집는 전직.<br><br>수많은 전장을 헤치고 엘리아노드와 엘의 복원까지 지켜보게 된 로제는, 자신의 여행이 길어질 것을 직감하게 된다. 엘리오스를 이루고 있는 근원인 엘과, 엘의 그림자 다크엘. 그 사이에 있는 정체를 알 수 없는 집단 헤니르 교단… 더욱 거대한 음모가 진행되고 있는 것이 분명했다.<br><br>수많은 목숨을 위협하는 악을 지나친다는 것은 있을 수 없는 일이다. 로제는 엘리오스에 드리워지는 음모를 저지하기로 마음먹는다. 그것이 설령 자신이 찾던 대재앙의 근원이 아니더라도, 또 다른 재앙을 막는 초석이 되어줄 것이다.<br><br>‘이 힘으로 악을 뿌리 뽑겠습니다!’<br><br>로제는 데브리안의 연구소에서 발견한 고도의 나소드 에너지 출력 기술을 자신의 무기와 추진기에 접목시킨다.<br><br>굳은 의지와 강력한 힘을 얻은 로제에게 남은 것은 승리뿐이다.<br>',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 42, 'line': 4, 'order': 1,
					'title': '메탈 하트',
					'synopsis': '21세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>나소드라는 존재를 접한 이후 로제는 한 가지 생각에 사로잡힌다.<br><br>‘나소드야 말로 완벽한 병기다!”<br><br>한 치의 오차도 없이 정확한 조준성, 가공할만한 파워, 실패를 모르는 명령 수행 능력, 게다가 거칠고 투박하기만 한 기존 병기의 디자인을 훨씬 뛰어 넘는 세련미까지.<br><br>나소드는 로제에게 있어 너무나도 매력적인 병기였고, 전투를 거듭할수록 그녀의 생각은 확고해져만 갔다. 로제는 나소드와의 전투를 반복하며 얻은 여러 자료들과 출중한 공학적 지식을 동원하여 그녀만의 전투 로봇들을 만들기 시작했다. 어느 정도 시행착오는 있었지만 그녀가 원하던 형태의 로봇들이 차례로 완성되어 갔고 결국 제로가 지닌 엘의 조각의 힘으로 로봇들을 가동시키는 데까지 성공한다.<br><br>아직은 고도의 나소드 기술을 완벽하게 구현해낼 수는 없었지만 원하는 상황에 원하는 공격을 정확히 해내는 로봇들은 전투에 큰 도움이 되었고, 그녀는 자신의 신 병기들을 이용해 적들을 섬멸해 나가기 시작한다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 132, 'line': 4, 'order': 2,
					'title': '옵티머스',
					'synopsis': '22세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br>다양한 실험 끝에 완성된 그녀의 로봇들은 나소드의 성능과 견주어 보았을 때 전혀 뒤쳐지지 않을 정도로 완벽했지만 단 하나 부족한 게 있다면 그녀의 기준에 한참 못미치는 외형이었다. 성능을 살리는 데에만 급급한 나머지 보기 흉한 보조 장치들이 여기저기에 달려 있었고 크기는 점차 커져 기계 특유의 투박함을 전혀 벗어나지 못하고 있었다.<br><br>‘진정한 강함은 아름다움으로 완성된다!’<br><br>이를 위해 거추장스러운 보조장치를 소형화해 내부로 넣고 적절한 크기와 최소한의 장치로최대의 화력을 끌어내려 했지만, 지금까지 사용했던 제로와 엘의 조각의 힘으로는 역부족이었다.<br><br>조금 더 완벽한, 그리고 조금 더 아름다운 로봇들을 완성시키기 위해서는 보조 장치와 커다란 외부장갑 없이도 최대의 효율을 낼 수 있어야만 했다. 방법을 찾기 위해 엘리오스 전역을 조사하던 로제는 알테라에서 나소드들이 사용하던 엘 에너지 추출기의 원리를 발견했다. 아주 작은 엘 에너지로도 극대의 효율을 끌어올릴 수 있도록 개조된 그녀의 병기들은 보조장치를 덜어내고 소형화에 성공해 날렵하고 세련된 디자인으로 변해갔다.<br><br>그 누구도 감히 시도하지 못했던 초소형 엘에너지 저장장치를 구현하는 데에 성공함에 따라 그녀의 로봇들은 비로소 군더더기 없는 완벽한 아름다움을 갖추게 되었고, 로제는 메카닉의 여왕으로서 전장을 화려하게 수놓기 시작한다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				},
				{
					'num': 183, 'line': 4, 'order': 3,
					'title': '프라임 오퍼레이터',
					'synopsis': '24세, 여자, 웨폰팩(리볼버,오토건,머스킷,핸드캐논)<br><strong>“우리 아이들이 실력을 발휘할 때가 왔군요.”</strong><br><br>위성 컨트롤 기계군단의 창시자. 직접 제작한 최첨단 기체들을 지휘하며 전투하는 전직.<br><br>헤니르 교단과의 교전 이후, 지금의 기계들 만으로는 부족하다고 판단한 로제.<br><br>빠르고 정확한 지시를 더 많은 기체에게 전달할 순 없을까? <br>로제는 엘리오스의 지형을 탐색하기 위해 설치했던 위성기지를 이용하기로 한다. 한 동안 사용하지 않은 탓에 수리할 곳이 많겠지만, 위성만큼 적절한 매개체가 없을 것이라고 판단했다.<br><br>‘제로, 이걸 좀 보십시오! 안정적인 배색, 완벽한 이음새! 정말 최고의 조형입니다. 하나의 운영 체계를 공유하지만 굉장히 높은 자유도의 인공지능 까지… 이것은 기계문명의 극치입니다!!’<br><br>‘그래 그래… 아주 신났구나.’<br><br>엘리시온과 엘리아노드에서 마주한 나소드들은 로제에게 큰 영감을 주었고, 연구 끝에 대규모의 기계군단을 언제 어디서든 진두지휘 할 수 있는 새로운 시스템을 손에 넣게 된다.',
					'skill': chaSkillArr.rose,
					'illust': ['일반']
				}
			]; //chaArr.rose

			chaArr.ain = [
				{
					'num': 202, 'line': 0, 'order': 0,
					'title': '아인',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>신의 권능인 순환, 창조의 힘을 지니고 있는, 여신 이스마엘을 섬기는 신관.<br>여유롭고 느긋한 성격으로 웬만한 일은 웃어넘긴다. 여간해서는 화를 내지 않는 보살타입으로 격한 감정표현이 적은 편.<br><br>엘의 조각을 쫓는 엘소드 일행 앞에 갑자기 나타난 의문의 청년.<br>여신을 섬기는 신관이라고 자신을 소개하고 루벤의 엘의 조각을 찾는 일을 돕겠다고 하지만 그의 많은 것이 베일에 싸여 있다.<br><br>펜듈럼을 매개체로 엘리오스의 마법보다 한층 고위의 마법을 사용하고 신계의 무기를 직접 소환, 투영해 차원이 다른 전투가 가능하다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 44, 'line': 1, 'order': 1,
					'title': '롭티:익스큐터',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>자신의 사명을 위해 루벤마을의 엘을 되찾으려는 엘소드 일행과 행동을 같이 하기로 한 아인이었지만 모험을 진행하면서 인간들의 모습에 점점 실망과 회의를 느낀다.<br><br>마계와 연결되어 있다고 전해지는 <어둠의 숲>에 들어가게 된 아인은 마계에 대한 본능적인 거부감으로 신의 힘에 의한 무기투영과 창조모드를 사용하는 전투를 끊임없이 반복한다.<br><br>신의 힘을 계속해서 사용한 영향으로 아인은 점점 엘리오스에 섞이기 위해 가지고 있던 인간의 모습을 잃어 가고, 지금까지 인간에 대한 실망에 월리의 악행이 더해져 인간에 대한 희망을 완전히 버리고 독자적인 행동을 결정한다.<br><br>자신이 가진 신의 힘을 강화하는데 더욱 집중한 아인은 고속이동과 근접전투 그리고 좀더 강력한 신의 무기를 투영하는데 모든 힘을 모은다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 134, 'line': 1, 'order': 2,
					'title': '아메 서머터지',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>나소드의 땅 알테라에서 엄청난 위력을 가진 대규모 나소드 병력과의 전투가 계속되자, 아인은 자신의 한단계 강화된 신의 힘이 한계에 부딪치는 것을 느낀다.<br><br>아직 완벽하게 신의 사명을 받들지 못하고 흔들리는 자신을 발견한 아인은 킹나소드를 통해 마계의 침공이 본격화 된 것을 알게 되고, 흔들리는 자신을 다잡고 신의 대리자로서 온전히 자신을 신에게 바쳐 더욱 완벽하게 사명을 쫓기로 결심한다.<br><br>알레그로의 정보와 마족과의 직접 전투로 마족이라는 존재가 자신이 생각했던 것보다 훨씬 강력하고 위험한 존재라는 것을 깨달은 아인은 자신이 가진 신의 힘의 리미터를 해방하고, 신이 내린 가장 강력한 무기인 신검 이어스트 데 레츠트를 발동하기에 이른다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 184, 'line': 1, 'order': 3,
					'title': '리히터',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br><strong>“세계의 섭리를 거스르는 것은, 이 손으로 배제할 뿐이다.”</strong><br><br>이스마엘의 의지를 이어받아 하위신의 반열에 오른 심판자. 완벽해진 투영능력으로 자신을 신과 동격화하며 직접 적을 심판하는 전직.<br><br>엘리아노드에 일부 복원된 엘을 보며, 아인은 다시 과거와 같은 사고가 일어나지 않기 위해선 더 철저하고 완벽하게 엘을 보호해야 할 필요성을 느끼게 된다.<br><br>‘나의 힘으로, 여신을 거스르는 존재를 심판할 것이다.’<br><br>그 간의 모험과 복원된 엘의 기운으로 인해 완전해진 투영능력은, 아인을 하위신에 버금가는 심판자로 완성시킨다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 45, 'line': 2, 'order': 1,
					'title': '롭티:엔파서',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>아인은 엘소드 일행과 모험을 계속하면서 만나게 되는 인간들과 그 외의 엘리오스 종족들에게, 많은 실망과 회의를 느낀다. 또한 그들의 부당하고 시간 낭비로 보이는 요구들을 계속해서 들어주는 엘소드 일행 또한 이해되지 않는다.<br><br>아인은 엘소드 일행과 전투를 계속하면서, 끊임없이 실수와 무의미한 행동을 반복하면서도 포기하지 않는 엘소드 일행에게 흥미가 생긴다. 그들이 무수한 역경과 고난을 이겨내고 각자의 정의를 위해 목숨을 건 전투를 계속하게 하는 원동력은 무엇일까.<br><br>마을 주민들과 함께 싸우는 월리의 성 전투에서 엘소드 일행은 자신들보다 주민들의 안위에 더욱 신경을 쓴다. 아인은 이런 모습을 불필요하다며 이상하게 생각했지만 자신도 모르게 감정의 울림을 느끼고 엘소드 일행을 도우면서 마을 주민들을 지킨다.<br><br>그런 전투 속에서 아인은 처음으로 대기 속의 엘의 기운이 자신을 감싸는 것을 느꼈고, 그 기운과 신의 힘을 융합하는 순간, 신의 힘과 엘의 기운은 새로운 조화를 이루고 형상화 되어 나타났다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 135, 'line': 2, 'order': 2,
					'title': '에브루헨 아모치온',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>아인은 최근의 전투에서 발견한, 신의 힘과 엘리오스의 엘의 기운이 결합한 이 신성한 서약의 형태를 아이트라고 불렀다. 이후 두 가지 힘을 합쳐 아이트를 생성하고 계속해서 전투에 사용해 왔지만 아직 이 힘을 완전하게 다루지는 못하고 있었다.<br><br>알테라 지역에서 강력한 힘을 가진 대규모 병력과의 끊임없는 전투로 힘들어 하는 동료들을 보며, 아인은 과거라면 느끼지 않았을 감정의 동요를 느끼게 된다. 아인은 이러한 낯선 감정을 추스리고 내면의 성장을 통해 자신을 강화하기 시작한다.<br><br>킹나소드의 이야기를 듣고 마계의 침공이 본격화 된 것을 알게된 아인은, 압도적인 마계의 공격에 당연한 듯 맞서는 엘소드 일행을 지켜보며 동료 간의 유대와 신뢰를 느낀다. 아인 안에서 점점 피어나는 감정으로 인해 아이트 또한 점차적으로 강해졌다.<br><br>강력한 마족과의 전투 중에 거듭되는 위기의 순간에서 아인은 자신의 힘으로 동료들을 돕고 지키면서 이들과의 교감이 피어나게 되고, 이를 통해 신의 힘과 엘의 기운의 완전한 서약을 이루어낸다. 자유자재로 아이트를 다루며 다수의 아이트를 사용해 무수한 형태변환을 이루어내는, 신의 힘과 엘의 기운의 궁극의 조화에 다다른 것이다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 185, 'line': 2, 'order': 3,
					'title': '블루헨',
					'synopsis': '외관나이 23세, 남자, 펜듈럼<br><strong>“지금까지 그래왔던 것처럼, 앞으로도 함께해요.”</strong><br><br>인간과 발맞춰 성장하는 감정의 지휘자.<br>감정의 힘, 아이트를 활용해 아군을 보호하고 적을 제압하는 전직.<br><br>각자에게 닥친 시련을 훌륭하게 이겨내고 모두 함께 엘의 회랑을 빠져 나온 엘수색대. 아인은 자신의 기대를 훨씬 뛰어넘은 이들의 굳건한 의지에 놀라고, 지금까지 이들과 함께 해왔다는 걸 자랑스럽게 느끼게 된다.<br><br>감정을 가진 자기 자신을 인간과 같은 존재로 여기며, 스스로 미래를 계획할 수 있게 된 아인. 완전히 피워낸 이 감정이, 자신의 진심이 헛되지 않도록 이들과 같은 위치에서 발 맞춰 나아가기로 마음을 굳힌다.<br><br>‘이제는 내 의지로, 마지막까지 너희와 함께 할게요.’<br><br>이제는 존재 자체가 신과 인간의 교감의 증거가 되어, 다시 한 번 엘 수색대와 함께 모험의 길에 오른다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 46, 'line': 3, 'order': 1,
					'title': '롭티:원더러',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>아인은 엘소드 일행과 모험을 계속하면서 엘리오스의 많은 존재들과 만나고 여러 상황을 겪게 된다. 예기치 못한 사건들로 멀어지는 엘에 ‘불안함’을 느낀 아인. 그런 낯선 감정은 시공의 균열에서 얻은 내면의 흔적에 자극을 주기 시작했다.<br><br>호프만의 의뢰로 간 [어둠의 숲]에서, 아인은 엘리오스를 덮쳐오는 거대한 마기를 느끼고 내면의 불안함은 공포, 분노와 같이 부정적인 감정들로 발전해, 밖까지 번져가기 시작했다.<br><br>아인은 덮쳐오는 혼돈에 공황상태에 빠지지만 엘소드 일행의 부름으로 정신을 되찾고, 사명 완수에 문제가 생기는 것을 우려하며 혼돈을 잠재우기 위한 방법을 찾는다. 인간의 도움까지 받아 엘을 동력으로 하는 나소드 장치도 사용해보았으나 걷잡을 수 없이 커져버린 혼돈을 측정해내지 못하고 혼돈은 점차 커져만 간다.<br><br>불안이 극에 달한 아인은 여신에게 답을 구해보지만 아무 대답도 돌아오지 않는다. 여신에게 닿지 않는 상황에 더 큰 절망을 느낀 아인에게 내면만을 좀먹던 혼돈의 씨앗이 형상화되어 보이기 시작했다.<br><br>혼돈에 뒤덮히자 신이 내린 창조의 힘은 변질되어 가고, 사명을 위해 존재하는 신체도 부서져가기 시작한다. 아인은 언제까지고 자신을 따라오는 지독한 악몽 속에서, 계속해서 흐려지는 사명과 자신의 존재에 대해 끊임없는 의문을 가지고 방황하기 시작한다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 136, 'line': 3, 'order': 2,
					'title': '아포스타시아',
					'synopsis': '외관나이 21세, 남자, 펜듈럼<br>변질된 신의 힘을 사용할 수록 몸이 부서지고, 신체에 나타나기 시작한 헤니르의 흔적도 영역을 넓혀가지만 사명을 위해 고통을 버텨내며 나아가는 아인.<br><br>엘소드 일행과 함께 도착한 [나소드 생산기지]에서 아인은 인간의 창조물인 ‘나소드’가 필요에 의해 수없이 만들어지고, 폐기되는 것을 보게 된다. 그런 나소드들의 모습에서 사명을 위해 만들어지고, 완수 후 사라지게 될 자신을 비춰본 아인은 자신의 존재에 대한 회의감, 미래에 대한 절망과 두려움을 느낀다.<br><br>다시 한 번, 여신에게 답을 구하기 위해 페이타로 향하지만 페이타 전역을 뒤덮은 끔찍할 정도의 마기와 무수한 마족들을 보고 혼돈은 더욱 커져만 갔다.<br><br>그럼에도 여신과 닿는다면 모든 것이 씻겨져 나갈 것이라 믿고 그것 만을 바라보며 나아가던 아인은 마족들이 섬기는 보석 <다크엘>을 발견한다. 여신만이 간섭 할 수 있는, 완벽한 창조물이라 생각했던 엘이 마족들에 의해 타락한 것을 본 아인은 유일하게 자신을 지탱해주던 여신에 대한 믿음마저 깨져 완전히 커진 혼돈의 씨앗에 먹혀버린다.<br><br>그 속에서 다시 혼돈의 핵을 마주하지만, 혼돈에 뒤덮인 아인은 그 것이 이전처럼 불안정하게 느껴지지 않았다. 아인은 뒤섞이고 흐트러져 있는 혼돈의 끝에서 만물의 창조, 시작과 죽음, 결국 모든 것은 무로 돌아갈 뿐이라는 것을 깨닫게 된다.<br><br>사라질 것들을 위한 사명도, 그것을 위해 만들어진 자신도 의미가 없다.<br><br>혼란스러운 감정을 정리한 아인은 여신과 사명을 버리고, 그 자리에 그동안 자신을 좀먹어왔던 헤니르의 혼돈을 받아들인다. 몰아치는 혼돈의 폭풍, 그 중심에서 모든 것을 가장 완벽한 형태인 ‘무(無)’로 되돌리는 공허의 절대자가 된다.',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				},
				{
					'num': 186, 'line': 3, 'order': 3,
					'title': '헤르셔',
					'synopsis': '나이 : 미상, 남자, 펜듈럼<br><strong>“고민은 끝났나…? 자, 나와 함께 가자.”</strong><br><br>공허에서 새로 태어나, 모든 것을 자신의 곁으로 불러들이는 공허의 주인. 끝없는 혼돈으로 적을 무력화 시키고 공허의 힘으로 모든 것을 소멸시키는 전직.<br><br>여신을 부정하고 혼돈을 받아들인 후, 정처 없이 앞을 가로막는 것들을 소멸시켜온 아인.<br>자신의 육체 또한 여신이 창조한 덧없는 존재. 아인은 육체의 껍데기에서 탈피해 완전한 공허의 주인으로 거듭나게 된다. 자신을 속박하던 모든 것을 벗어 던지는 순간 찾아오는 해방감. 이 자극이야 말로 진정한 구원이자, 모든 존재들이 향해야 할 방향이라고 느낀 공허의 주인은 이미 버린 껍데기를 사용하기로 한다.<br><br>그것은 더 이상 이 세계의 존재라고 할 수 없는 혼돈의 잔재였다.<br><br>‘모든 것의 끝… 나는 이곳에 있으니.’<br><br>어디에든 존재하며 어디에도 존재하지 않는 공허의 주인은 가엾은 피조물들을 굽어살펴, 혼돈의 잔재를 통해 자신이 있는 공허의 영역으로 인도하기 시작한다.<br>',
					'skill': chaSkillArr.ain,
					'illust': ['일반', '강신']
				}
			]; //chaArr.ain


			// 캐릭터 소개 전역 변수
			var cArr, prevUrl, nextUrl, chaName = $('#characterView').attr('data-cha-name');

			// html data-cha-name 기준으로 캐릭터 객체 가져오기
			// 이전, 다음 캐릭터 페이지 url 설정
			switch (chaName) {
				case 'elsword':
					cArr = chaArr.elsword;
					prevUrl = null;
					nextUrl = 'aisha.aspx';
					break;
				case 'aisha':
					cArr = chaArr.aisha;
					prevUrl = 'elsword.aspx';
					nextUrl = 'rena.aspx';
					break;
				case 'rena':
					cArr = chaArr.rena;
					prevUrl = 'aisha.aspx';
					nextUrl = 'raven.aspx';
					break;
				case 'raven':
					cArr = chaArr.raven;
					prevUrl = 'rena.aspx';
					nextUrl = 'eve.aspx';
					break;
				case 'eve':
					cArr = chaArr.eve;
					prevUrl = 'raven.aspx';
					nextUrl = 'chung.aspx';
					break;
				case 'chung':
					cArr = chaArr.chung;
					prevUrl = 'eve.aspx';
					nextUrl = 'ara.aspx';
					break;
				case 'ara':
					cArr = chaArr.ara;
					prevUrl = 'chung.aspx';
					nextUrl = 'elesis.aspx';
					break;
				case 'elesis':
					cArr = chaArr.elesis;
					prevUrl = 'ara.aspx';
					nextUrl = 'add.aspx';
					break;
				case 'add':
					cArr = chaArr.add;
					prevUrl = 'elesis.aspx';
					nextUrl = 'ru.aspx';
					break;
				case 'luciel':
					cArr = chaArr.luciel;
					prevUrl = 'add.aspx';
					nextUrl = 'rose.aspx';
					break;
				case 'rose':
					cArr = chaArr.rose;
					prevUrl = 'ru.aspx';
					nextUrl = 'ain.aspx';
					break;
				case 'ain':
					cArr = chaArr.ain;
					prevUrl = 'rose.aspx';
					nextUrl = null;
					break;
				default:
					cArr = chaArr.elsword;
					break;
			}

			var prevNum = cArr[0].num;
			var owl_characterList = $('.owl-carousel.visualList');
			var $cv_cont = $('#cv_cont');
			var $cv_title = $cv_cont.find('.cv_title').children('.tit');
			var $cv_synopsis = $cv_cont.find('.cv_synopsis').children('p');
			var $cv_skill = $cv_cont.find('.cv_skill').children('.skill_list');
			var $cv_illust = $cv_cont.find('.cv_illust').children('.illust_list');
			var $cvl_list = $cv_cont.find('.cv_line').children('.cvl_list');

			// 전직명, 캐릭터 설명, 전직 테이블, 주요 스킬 동적 변경
			function changeContents(idx) {
				var currentNum = cArr[idx].num;
				var cv_illust_str = '', cv_skill_str = '';
				var cv_illust_baseUrl = 'http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/popup/img_pop_c';
				var cv_skill_baseUrl = 'http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/skill/img_skill_c';
				var cv_skill_baseYtbUrl = 'https://img.youtube.com/vi/';

				// 동그란 버튼 이미지 on/off 처리
				$('#cnv').find('.active').removeClass('c' + prevNum).addClass('c' + currentNum);

				// 전직 테이블 색상 on/off 처리
				if (cArr[idx].line != 0) {
					var $cv_list = $cvl_list.eq(cArr[idx].line - 1);
					if (!$cv_list.hasClass('active')) {
						$cvl_list.removeClass('active');
						$cv_list.addClass('active');
					}
					$cvl_list.find('.des').removeClass('active');
					$cv_list.children('li').eq(cArr[idx].order).addClass('active');
				} else {
					$cvl_list.removeClass('active');
					$cvl_list.find('.des').removeClass('active');
				}

				// 일러스트 보기 버튼 리스트 html 생성
				for (var i = 0; i < cArr[idx].illust.length; i++) {
					var illustName = cArr[idx].illust[i];
					var isWakeUp = (illustName != '일반') ? true : false;
					var narrowClass = (cArr[idx].illust.length > 1) ? ' narrow' : '';
					cv_illust_str += '<li>';
					cv_illust_str += '<a class="gf_btn_illust' + narrowClass + '" href="' + cv_illust_baseUrl + currentNum;
					if (isWakeUp) {
						cv_illust_str += '_2.png">' + illustName + ' ';
					} else {
						cv_illust_str += '.png">';
					}
					cv_illust_str += '일러스트 자세히 보기 +</a>';
					cv_illust_str += '</li>';
				}

				// 주요 스킬 리스트 html 생성
				for (var i = 0; i < cArr[idx].skill.length; i++) {
					var skillArr = cArr[idx].skill[i];
					cv_skill_str += '<li>';
					cv_skill_str += '<a class="thumb gf_btn_ytb" href="#" target="_blank" data-ytb-src="' + skillArr.ytb_src + '">';
					// cv_skill_str += '<img src="' + cv_skill_baseUrl + currentNum + '_' + parseInt(i + 1) + '.png" alt="' + skillArr.name + '">';
					cv_skill_str += '<img src="' + cv_skill_baseYtbUrl + skillArr.ytb_src + '/mqdefault.jpg" alt="' + skillArr.name + '">';
					cv_skill_str += '</a>';
					cv_skill_str += '<h5 class="name">' + skillArr.name + '</h5>';
					cv_skill_str += '</li>';
				}

				// 전직명, 캐릭터 설명, 전직 테이블, 일러스트 보기, 주요 스킬 html 내용 변경
				$cv_title.hide().html(cArr[idx].title).fadeIn();
				$cv_synopsis.hide().html(cArr[idx].synopsis).fadeIn();
				$cv_skill.hide().html(cv_skill_str).fadeIn();
				$cv_illust.hide().html(cv_illust_str).fadeIn();

				// 동그란 버튼 이미지 on/off 처리 위한 전역 변수
				prevNum = currentNum;
			}

			// Owl Carousel 캐릭터 슬라이더 리스트 동적 생성
			function initContents() {
				var cv_slider_str = '';
				var cv_slider_baseUrl = 'http://s.nx.com/S2/Game/Elsword/site/2018/renewal/character/introduce/img_c';

				// 캐릭터 슬라이더 리스트 html 생성
				for (var i = 0; i < cArr.length; i++) {
					var characterArr = cArr[i];
					cv_slider_str += '<div class="cv_item">';
					cv_slider_str += '<img class="cv_img" src="' + cv_slider_baseUrl + characterArr.num + '.png" alt="' + characterArr.title + '">';
					cv_slider_str += '</div>';
				}

				// 캐릭터 슬라이더 html 내용 변경
				owl_characterList.html(cv_slider_str);

				// 캐릭터 소개 슬라이더 부르기
				owl_characterList.owlCarousel({
					items: 1,
					nav: true,
					dots: false,
					autoplay: false,
					mouseDrag: false,
					fullDrag: false,
					smartSpeed: 300,
					animateIn: 'fadeIn',
					animateOut: 'fadeOut',
					onInitialized: function (event) {
						changeContents(event.item.index);
					},
					onTranslate: function (event) {
						changeContents(event.item.index);
					}
				});
			}

			initContents();

			// 이전, 다음 화살표 클릭 시 이전, 다음 캐릭터 페이지 이동
			var cnt = 0;
			$(document).on('click', '.owl-prev, .owl-next', function () {
				var $this = $(this);
				if ($this.hasClass('owl-prev')) {
					if (cnt != 0) {
						cnt--;
					} else {
						if (prevUrl != null) {
							location.replace(prevUrl);
						}
					}
				} else {
					if (cnt != $('.visualList .owl-item').length - 1) {
						cnt++;
					} else {
						if (nextUrl != null) {
							location.replace(nextUrl);
						}
					}
				}
			});

			// 현재 캐릭터는 동그란 버튼 눌러도 반응 없게
			$('#cnv li').find('a').on('click', function (e) {
				var $pLi = $(this).parent('li');
				if ($pLi.hasClass('active')) {
					e.preventDefault();
				}
			});

			// 전직명 클릭 시 슬라이더 이동
			$cv_cont.find('.cv_line .btn_job').each(function (i, e) {
				var idx = i,
					$this = $(this);
				$this.on('click', function (e) {
					e.preventDefault();
					// 미공개 접근 시 Coming Soon 출력
					if (!$this.hasClass('comingSoon')) {
						cnt = i;
						owl_characterList.trigger("to.owl.carousel", idx);
					} else {
						alert('Coming Soon!');
					}
				});
			});

			// 캐릭터 시스템, 스킬 유튜브 동영상 레이어 팝업
			// 레이어 팝업 열기
			$('body').on('click', '.gf_btn_system, .gf_btn_ytb, .gf_btn_illust', function (e) {
				e.preventDefault();
				if (!isModalOpen) {
					var $this = $(this), target;

					// CASE: 스킬 유튜브 동영상
					if ($this.hasClass('gf_btn_ytb')) {
						var youtubeSrc = $this.attr('data-ytb-src'),
							youtubeWidth = 1100,
							youtubeHeight = 620,
							popup_str = '';

						popup_str += '<div id="pop_ytb" class="popup">';
						popup_str += '<div class="gf_btn_popupClose"><a href="#pop_ytb"><span class="ir">팝업 닫기</span></a></div>';
						popup_str += '	<div class="modal_body">';
						popup_str += '		<div class="modal_ytb">';
						popup_str += '			<iframe width="' + youtubeWidth +'" height="' + youtubeHeight + '" src="https://www.youtube.com/embed/' + youtubeSrc + '?rel=0&showinfo=0&autoplay=0" frameborder="0" allowfullscreen=""></iframe>';
						popup_str += '		</div>';
						popup_str += '	</div>';
						popup_str += '</div>';

						target = '#pop_ytb';

						$('#footer').before(popup_str);

						// UI 공통 모듈 호출
						Elsword.layerControl.openLayer(target);

					// CASE: 캐릭터 일러스트
					} else if ($this.hasClass('gf_btn_illust')) {
						console.log('캐릭터 팝업 클릭');
						var illustSrc = $this.attr('href'),
							popup_str = '';

						popup_str += '<div id="pop_illust" class="popup">';
						popup_str += '<div class="gf_btn_popupClose"><a href="#pop_illust"><span class="ir">팝업 닫기</span></a></div>';
						popup_str += '	<div class="modal_body">';
						popup_str += '		<div class="modal_illust">';
						popup_str += '			<img src="' + illustSrc + '" alt="일러스트 자세히 보기">';
						popup_str += '		</div>';
						popup_str += '	</div>';
						popup_str += '</div>';

						target = '#pop_illust';
						
						$('#footer').before(popup_str);

						// UI 공통 모듈 호출
						Elsword.layerControl.openLayer(target);

					// CASE: 캐릭터 시스템
					} else {
						target = $(this).attr('href');
						// 캐릭터 시스템 팝업 컨텐츠 Custom Scrollbar
						if ($('.cv_system').length) {
							$('.cv_system .cvs_cont').addClass('scrollbar-macosx').scrollbar({
								'disableBodyScroll': true
							});
						}
						Elsword.layerControl.openLayer(target);
					}
				}
			});

			// 스킬 유튜브 동영상, 캐릭터 일러스트 레이어 팝업 닫기
			$('body').on('click', '.gf_btn_popupClose a', function (e) {
				e.preventDefault();
				var target = $(this).attr('href');
				Elsword.layerControl.closeLayer(target);
			});

			// 캐릭터 시스템 레이어 팝업 닫기
			$('body').on('click', '.cv_system .gf_btn_close', function (e) {
				e.preventDefault();
				var target = '#' + $(this).parents('.cv_system').attr('id');
				Elsword.layerControl.closeLayer(target);
			});

			// 플로팅 배너
			if ($('#aside .wrap_aside').length) {
				var $snb = $('#aside .wrap_aside');
				$snb.addClass('sub_character');

				var snbPos = $snb.offset().top,
					snbTop = $snb.css('top'),
					footerPos = $('#footer').offset().top;
				$(window).scroll(function() {
					var top_value,
						wPos = $(window).scrollTop(),
						snbTopMargin = 60;

					// 플로팅 배너가 footer에 닿거나 footer를 넘어갈 때
					if (wPos > (footerPos - $snb.height() - snbTopMargin)) {
						top_value = footerPos - $snb.height() - snbTopMargin - 20;

					// 일반적인 상황
					} else {
						// 브라우저 스크롤이 플로팅 배너의 첫 위치(snbPos)를 스치면 스크롤 따라다님
						// 아니면, 첫 위치(snbPos)로 되돌아감
						top_value = (wPos > (snbPos - snbTopMargin)) ? wPos + snbTopMargin : snbTop;
					}
					$snb.stop().animate({ top: top_value }, 800);
				});
			}

		}); // @ready function END

		// 기본 페이지 로더 호출
		$window.load(function () {
			Elsword.init();
		});

	});
})(jQuery, window, document);
